<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="贝叶斯,分类,">










<meta name="description" content="朴素贝叶斯朴素贝叶斯分类的流程可以看下图。    本文主要是通过代码一步步实现一个高斯朴素贝叶斯分类程序。 1 数据预处理1.1 读取和处理数据123456import csvimport mathimport randomimport copyfilename = r&apos;C:\Users\14259\Desktop\23周\wine.csv&apos; 123456# 1、导入csv文件csv_file =">
<meta name="keywords" content="贝叶斯,分类">
<meta property="og:type" content="article">
<meta property="og:title" content="朴素贝叶斯分类代码实现">
<meta property="og:url" content="http://yoursite.com/2018/08/07/MachineLearningAndDataMining/朴素贝叶斯/index.html">
<meta property="og:site_name" content="JackyQiuJA&#39;s blog">
<meta property="og:description" content="朴素贝叶斯朴素贝叶斯分类的流程可以看下图。    本文主要是通过代码一步步实现一个高斯朴素贝叶斯分类程序。 1 数据预处理1.1 读取和处理数据123456import csvimport mathimport randomimport copyfilename = r&apos;C:\Users\14259\Desktop\23周\wine.csv&apos; 123456# 1、导入csv文件csv_file =">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/DataMiningTheory/BayesAndDecesionTree/Bayes_01">
<meta property="og:updated_time" content="2018-09-15T07:13:24.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朴素贝叶斯分类代码实现">
<meta name="twitter:description" content="朴素贝叶斯朴素贝叶斯分类的流程可以看下图。    本文主要是通过代码一步步实现一个高斯朴素贝叶斯分类程序。 1 数据预处理1.1 读取和处理数据123456import csvimport mathimport randomimport copyfilename = r&apos;C:\Users\14259\Desktop\23周\wine.csv&apos; 123456# 1、导入csv文件csv_file =">
<meta name="twitter:image" content="http://yoursite.com/images/DataMiningTheory/BayesAndDecesionTree/Bayes_01">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/07/MachineLearningAndDataMining/朴素贝叶斯/">





  <title>朴素贝叶斯分类代码实现 | JackyQiuJA's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackyQiuJA's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/07/MachineLearningAndDataMining/朴素贝叶斯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuJA">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/iamges/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackyQiuJA's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">朴素贝叶斯分类代码实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-07T16:17:51+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="朴素贝叶斯"><a href="#朴素贝叶斯" class="headerlink" title="朴素贝叶斯"></a>朴素贝叶斯</h1><p>朴素贝叶斯分类的流程可以看下图。  </p>
<p><img src="/images/DataMiningTheory/BayesAndDecesionTree/Bayes_01" width="400px;" height="400px"></p>
<p>本文主要是通过代码一步步实现一个高斯朴素贝叶斯分类程序。</p>
<h1 id="1-数据预处理"><a href="#1-数据预处理" class="headerlink" title="1 数据预处理"></a>1 数据预处理</h1><h2 id="1-1-读取和处理数据"><a href="#1-1-读取和处理数据" class="headerlink" title="1.1 读取和处理数据"></a>1.1 读取和处理数据</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line">filename = <span class="string">r'C:\Users\14259\Desktop\23周\wine.csv'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1、导入csv文件</span></span><br><span class="line">csv_file = csv.reader(open(<span class="string">r'C:\Users\14259\Desktop\23周\wine.csv'</span>,<span class="string">'r'</span>))</span><br><span class="line">print(csv_file)  <span class="comment"># 这里是一个csv.reader的对象</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> csv_file:</span><br><span class="line">    print(item)</span><br><span class="line">    <span class="comment"># 这里没有输出对应的item，因为数据较多。</span></span><br></pre></td></tr></table></figure>
<pre><code>&lt;_csv.reader object at 0x000001EF4B0DEA70&gt;
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将读取文件内容封装成方法，存到二维数组中</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadCsvFile</span><span class="params">(filename)</span>:</span></span><br><span class="line">    csv_reader = csv.reader(open(filename,<span class="string">'r'</span>))</span><br><span class="line">    dataset = list(csv_reader)</span><br><span class="line"><span class="comment">#     print(dataset)</span></span><br><span class="line">    <span class="comment"># 将数据类型由字符串转换成浮点数</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(dataset)):</span><br><span class="line">        dataset[i] = [float(x) <span class="keyword">for</span> x <span class="keyword">in</span> dataset[i]]</span><br><span class="line">    <span class="keyword">return</span> dataset</span><br><span class="line">    </span><br><span class="line">dataset = loadCsvFile(filename)</span><br><span class="line">print(<span class="string">"loaded data file &#123;0&#125; with &#123;1&#125; lines"</span>.format (filename,len(dataset)))</span><br></pre></td></tr></table></figure>
<pre><code>输出：loaded data file C:\Users\14259\Desktop\23周\wine.csv with 178 lines
</code></pre><h2 id="1-2-将数据集进行划分"><a href="#1-2-将数据集进行划分" class="headerlink" title="1.2 将数据集进行划分"></a>1.2 将数据集进行划分</h2><p>将数据集随机分为包含67%的训练集和33%的测试集（这是在次数据集上测试算法的通常比率）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">splitDataset</span><span class="params">(dataset,splitRatio)</span>:</span></span><br><span class="line">    <span class="comment"># splitRation 是训练数据占得比例</span></span><br><span class="line">    data= copy.deepcopy(dataset)</span><br><span class="line">    length = len(dataset)</span><br><span class="line">    trainSize= math.floor(length*splitRatio)</span><br><span class="line">    trainData = []</span><br><span class="line">    <span class="keyword">while</span>(len(trainData)&lt;trainSize):</span><br><span class="line">        index = random.randint(<span class="number">0</span>,len(data)<span class="number">-1</span>)</span><br><span class="line">        trainData.append(data.pop(index))</span><br><span class="line">    testData = data</span><br><span class="line">    <span class="keyword">return</span> [trainData,testData]</span><br><span class="line"></span><br><span class="line">trainData,testData = splitDataset(dataset,<span class="number">0.67</span>)</span><br><span class="line"><span class="comment"># print(len(trainData),len(testData))</span></span><br><span class="line">print(<span class="string">"train data is %d lines and test data is %d lines"</span> % (len(trainData),len(testData)))</span><br><span class="line"><span class="comment"># print(trainData)</span></span><br></pre></td></tr></table></figure>
<pre><code>输出：train data is 119 lines and test data is 59 lines
</code></pre><h2 id="1-3-提取数据特征"><a href="#1-3-提取数据特征" class="headerlink" title="1.3 提取数据特征"></a>1.3 提取数据特征</h2><p>所收集的训练数据的特征，包含相对于每个类的每个属性的均值和标准差。像本数据集，共有3个类别，13个属性，然后我们需要每一个属性和类别组合的均值和标准差，也就是39个属性特征。  </p>
<p>需要完成以下几个任务</p>
<ul>
<li>按照类别进行划分，本数据集共含有三个类别，可以划分成对应的三组数据</li>
<li>计算均值、标准差</li>
<li>提取属性特征</li>
</ul>
<h3 id="1-3-1-类别划分"><a href="#1-3-1-类别划分" class="headerlink" title="1.3.1 类别划分"></a>1.3.1 类别划分</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将类别作为键，对应类别的值等作为改建对应的值</span></span><br><span class="line"><span class="comment"># 1、按照类别进行数据分类</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">separateByClass</span><span class="params">(dataset)</span>:</span></span><br><span class="line">    dataClass = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(dataset)):</span><br><span class="line">        item = dataset[i]  </span><br><span class="line">        <span class="keyword">if</span>(item[<span class="number">0</span>] <span class="keyword">not</span> <span class="keyword">in</span> dataClass.keys()):  <span class="comment"># 如果没有该键值</span></span><br><span class="line">            dataClass[item[<span class="number">0</span>]] = []</span><br><span class="line">        dataClass[item[<span class="number">0</span>]].append(item)</span><br><span class="line">    <span class="keyword">return</span> dataClass</span><br><span class="line"></span><br><span class="line"><span class="comment"># dataClass = separateByClass(trainData)</span></span><br><span class="line"><span class="comment"># # print(dataClass)</span></span><br><span class="line"><span class="comment"># print("class 1 has %d lines, class 2 has %d lines, class 3 has %d lines" % (len(dataClass[1.0]), len(dataClass[2.0]), len(dataClass[3.0])))</span></span><br></pre></td></tr></table></figure>
<h3 id="1-3-2-计算均值和标准差"><a href="#1-3-2-计算均值和标准差" class="headerlink" title="1.3.2 计算均值和标准差"></a>1.3.2 计算均值和标准差</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># numbers是要计算均值的数据列表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mean</span><span class="params">(numbers)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sum(numbers) / float(len(numbers));</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stdev</span><span class="params">(numbers)</span>:</span></span><br><span class="line">    avg = mean(numbers)</span><br><span class="line">    variance = sum([pow(x-avg,<span class="number">2</span>) <span class="keyword">for</span> x <span class="keyword">in</span> numbers])/(float(len(numbers)<span class="number">-1</span>))  <span class="comment"># 这里使用len(numbers)-1,可以参考百度百科【标准差】的说法</span></span><br><span class="line">    <span class="keyword">return</span> math.sqrt(variance)</span><br></pre></td></tr></table></figure>
<h3 id="1-3-3-提出属性特征"><a href="#1-3-3-提出属性特征" class="headerlink" title="1.3.3 提出属性特征"></a>1.3.3 提出属性特征</h3><p>接着就是针对每一个类别，计算每一个属性的均值和标准差。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用zip，可以将对应的属性整合到一个元祖中，然后在进行计算。</span></span><br><span class="line">test = [[<span class="number">1</span>,<span class="number">20</span>,<span class="number">0</span>],[<span class="number">2</span>,<span class="number">21</span>,<span class="number">0</span>],[<span class="number">3</span>,<span class="number">22</span>,<span class="number">1</span>]]</span><br><span class="line">print(*test)   <span class="comment"># 将列表拆分成单个元素进行传输</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将列表中对应的项组合起来，形成元组</span></span><br><span class="line">print(list(zip(*test)))</span><br></pre></td></tr></table></figure>
<pre><code>输出：[1, 20, 0] [2, 21, 0] [3, 22, 1]
[(1, 2, 3), (20, 21, 22), (0, 0, 1)]
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">summrize</span><span class="params">(dataset)</span>:</span></span><br><span class="line">    summaries = [(mean(attributes),stdev(attributes)) <span class="keyword">for</span> attributes <span class="keyword">in</span> zip(*dataset)]</span><br><span class="line">    <span class="keyword">del</span> summaries[<span class="number">0</span>]   <span class="comment"># 第一列表示的是类别列，不需要，可以删除</span></span><br><span class="line">    <span class="keyword">return</span> summaries</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以得到对应每个属性的均值和标准差</span></span><br><span class="line"><span class="comment"># dataset = [[2.0, 13.05, 3.86, 2.32, 22.5, 85.0, 1.65, 1.59, 0.61, 1.62, 4.8, 0.84, 2.01, 515.0], [2.0, 12.16, 1.61, 2.31, 22.8, 90.0, 1.78, 1.69, 0.43, 1.56, 2.45, 1.33, 2.26, 495.0], [2.0, 12.0, 1.51, 2.42, 22.0, 86.0, 1.45, 1.25, 0.5, 1.63, 3.6, 1.05, 2.65, 450.0], [2.0, 11.62, 1.99, 2.28, 18.0, 98.0, 3.02, 2.26, 0.17, 1.35, 3.25, 1.16, 2.96, 345.0]]</span></span><br><span class="line"><span class="comment"># summrize(dataset)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开始按照类别提取属性特征</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">summrizeByClass</span><span class="params">(dataset)</span>:</span></span><br><span class="line">    seperateData = separateByClass(dataset)      <span class="comment"># 获取分类之后的数据</span></span><br><span class="line">    summaries = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> key,value <span class="keyword">in</span> seperateData.items():</span><br><span class="line">        summaries[key] = summrize(value)</span><br><span class="line">    <span class="keyword">return</span> summaries</span><br><span class="line"></span><br><span class="line"><span class="comment"># # 得到每个类别的均值和标准差</span></span><br><span class="line"><span class="comment"># dataset = loadCsvFile(filename)</span></span><br><span class="line"><span class="comment"># summrizeByClass(dataset)</span></span><br><span class="line">summaries = summrizeByClass(trainData)</span><br><span class="line"><span class="comment"># print(summaries)</span></span><br></pre></td></tr></table></figure>
<h1 id="2-预测"><a href="#2-预测" class="headerlink" title="2 预测"></a>2 预测</h1><p>现在开始计算归属每个类的概率</p>
<ul>
<li>计算高斯概率密度函数</li>
<li>计算对应类的概率</li>
<li>单一预测</li>
<li>评估</li>
</ul>
<h2 id="2-1-计算高斯概率密度函数"><a href="#2-1-计算高斯概率密度函数" class="headerlink" title="2.1 计算高斯概率密度函数"></a>2.1 计算高斯概率密度函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculateGauss</span><span class="params">(x,mean,stdev)</span>:</span></span><br><span class="line">    <span class="comment"># x表示对应的属性值，mean是该属性在某一类别下的均值，stdev是标准差</span></span><br><span class="line">    fenmu = math.exp(-math.pow((x-mean),<span class="number">2</span>)/(<span class="number">2</span>*math.pow(stdev,<span class="number">2</span>)))</span><br><span class="line">    fenzi = math.sqrt(<span class="number">2</span>*math.pi)*stdev</span><br><span class="line">    <span class="keyword">return</span> fenmu/fenzi</span><br><span class="line"><span class="comment"># 得到的是高斯分布函数的计算结果</span></span><br></pre></td></tr></table></figure>
<h2 id="2-2-计算所属类的概率"><a href="#2-2-计算所属类的概率" class="headerlink" title="2.2 计算所属类的概率"></a>2.2 计算所属类的概率</h2><p>上面计算的高斯分布是针对一个属性属于某一类的可能性，那么合并一个数据样本中所有属性的概率，最后便得到整个数据样本属于某个类的概率。<br>传入的是已知的均值标准差、测试样本，计算返回的是该样本属于每个类的可能性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculateClassProbabilities</span><span class="params">(summaries, sample)</span>:</span></span><br><span class="line">    probabilities = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> key,value <span class="keyword">in</span> summaries.items():</span><br><span class="line">        probabilities[key] = <span class="number">1</span>   <span class="comment">#初始化为1，便于进行之后的乘法</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(value)):   <span class="comment"># 每一个value代表的是一个列表，列表中的每一项是该属性的均值和方差</span></span><br><span class="line">            mean,stdev = value[i]</span><br><span class="line">            x = sample[i]</span><br><span class="line">            temp = calculateGauss(x,mean,stdev)</span><br><span class="line">            probabilities[key] *= temp</span><br><span class="line">    <span class="keyword">return</span> probabilities</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sample = [<span class="number">14.12</span>,<span class="number">1.48</span>,<span class="number">2.32</span>,<span class="number">16.8</span>,<span class="number">95</span>,<span class="number">2.2</span>,<span class="number">2.43</span>,<span class="number">.26</span>,<span class="number">1.57</span>,<span class="number">5</span>,<span class="number">1.17</span>,<span class="number">2.82</span>,<span class="number">1280</span>]</span><br><span class="line">calculateClassProbabilities(summaries,sample)</span><br></pre></td></tr></table></figure>
<pre><code>输出：{1.0: 4.447223997425311e-07,
 2.0: 4.484204868285748e-15,
 3.0: 9.048504947577875e-28}
</code></pre><h2 id="2-3-单一预测"><a href="#2-3-单一预测" class="headerlink" title="2.3 单一预测"></a>2.3 单一预测</h2><p>根据可能性大小，预测对应样本的所属类别</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(summaries, sample)</span>:</span></span><br><span class="line">    probabilities = calculateClassProbabilities(summaries,sample)</span><br><span class="line">    bestLabel = <span class="literal">None</span></span><br><span class="line">    bestProbability = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span> key,value <span class="keyword">in</span> probabilities.items():</span><br><span class="line">        <span class="keyword">if</span> bestLabel <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> value&gt;bestProbability:</span><br><span class="line">            bestLabel = key</span><br><span class="line">            bestProbability = value</span><br><span class="line">    <span class="keyword">return</span> bestLabel</span><br><span class="line"></span><br><span class="line">sample = [<span class="number">14.12</span>,<span class="number">1.48</span>,<span class="number">2.32</span>,<span class="number">16.8</span>,<span class="number">95</span>,<span class="number">2.2</span>,<span class="number">2.43</span>,<span class="number">.26</span>,<span class="number">1.57</span>,<span class="number">5</span>,<span class="number">1.17</span>,<span class="number">2.82</span>,<span class="number">1280</span>]</span><br><span class="line">label = predict(summaries,sample)</span><br><span class="line">print(label)</span><br></pre></td></tr></table></figure>
<pre><code>输出：1.0
</code></pre><h2 id="2-4-评估"><a href="#2-4-评估" class="headerlink" title="2.4 评估"></a>2.4 评估</h2><h3 id="2-4-1-多重预测"><a href="#2-4-1-多重预测" class="headerlink" title="2.4.1 多重预测"></a>2.4.1 多重预测</h3><p>预测测试数据集中每个数据样本的预测，返回测试样本的预测列表。参数：summaries表示的是属性的特征（均值，标准差）。testData表示的是测试数据集。返回的是关于每一个测试数据的预测label。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getPredictions</span><span class="params">(summaries, testData)</span>:</span></span><br><span class="line">    predictions = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> testData:</span><br><span class="line">        temp = item[<span class="number">1</span>:]</span><br><span class="line">        label =  predict(summaries,temp)</span><br><span class="line">        predictions.append(label)</span><br><span class="line">    <span class="keyword">return</span> predictions</span><br><span class="line"></span><br><span class="line">predictions = getPredictions(summaries,testData)</span><br></pre></td></tr></table></figure>
<h3 id="2-4-2-计算精度"><a href="#2-4-2-计算精度" class="headerlink" title="2.4.2 计算精度"></a>2.4.2 计算精度</h3><p>将预测值和测试数据集中的类别进行比较，计算得到一个介于0-1之间的精确率作为分类的精度。testData是测试集，predictions是预测的label值。返回预测准确的个数和精确率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getAccuracy</span><span class="params">(testData, predictions)</span>:</span></span><br><span class="line">    count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(testData)):</span><br><span class="line">        <span class="keyword">if</span>(testData[i][<span class="number">0</span>] == predictions[i]):</span><br><span class="line">            count += <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> (count, count/float(len(testData)))</span><br><span class="line"></span><br><span class="line">count,accuracy = getAccuracy(testData, predictions)</span><br><span class="line">print(<span class="string">"testData is %d lines, predict accuracy is %d lines, the accuracy is %.4f"</span> % (len(testData), count, accuracy))</span><br></pre></td></tr></table></figure>
<pre><code>输出：testData is 59 lines, predict accuracy is 57 lines, the accuracy is 0.9661
</code></pre><h1 id="3-合并代码"><a href="#3-合并代码" class="headerlink" title="3 合并代码"></a>3 合并代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line">filename = <span class="string">r'C:\Users\14259\Desktop\23周\wine.csv'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将读取文件内容封装成方法，存到二维数组中</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadCsvFile</span><span class="params">(filename)</span>:</span></span><br><span class="line">    csv_reader = csv.reader(open(filename,<span class="string">'r'</span>))</span><br><span class="line">    dataset = list(csv_reader)</span><br><span class="line"><span class="comment">#     print(dataset)</span></span><br><span class="line">    <span class="comment"># 将数据类型由字符串转换成浮点数</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(dataset)):</span><br><span class="line">        dataset[i] = [float(x) <span class="keyword">for</span> x <span class="keyword">in</span> dataset[i]]</span><br><span class="line">    <span class="keyword">return</span> dataset</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切分数据集为训练数据和测试数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">splitDataset</span><span class="params">(dataset,splitRatio)</span>:</span></span><br><span class="line">    <span class="comment"># splitRation 是训练数据占得比例</span></span><br><span class="line">    data= copy.deepcopy(dataset)</span><br><span class="line">    length = len(dataset)</span><br><span class="line">    trainSize= math.floor(length*splitRatio)</span><br><span class="line">    trainData = []</span><br><span class="line">    <span class="keyword">while</span>(len(trainData)&lt;trainSize):</span><br><span class="line">        index = random.randint(<span class="number">0</span>,len(data)<span class="number">-1</span>)</span><br><span class="line">        trainData.append(data.pop(index))</span><br><span class="line">    testData = data</span><br><span class="line">    <span class="keyword">return</span> [trainData,testData]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将类别作为键，对应类别的值等作为改建对应的值</span></span><br><span class="line"><span class="comment"># 按照类别进行数据分类，返回一个对象，键为label值，值为属于该label的数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">separateByClass</span><span class="params">(dataset)</span>:</span></span><br><span class="line">    dataClass = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(dataset)):</span><br><span class="line">        item = dataset[i]  </span><br><span class="line">        <span class="keyword">if</span>(item[<span class="number">0</span>] <span class="keyword">not</span> <span class="keyword">in</span> dataClass.keys()):  <span class="comment"># 如果没有该键值</span></span><br><span class="line">            dataClass[item[<span class="number">0</span>]] = []</span><br><span class="line">        dataClass[item[<span class="number">0</span>]].append(item)</span><br><span class="line">    <span class="keyword">return</span> dataClass</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算均值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mean</span><span class="params">(numbers)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sum(numbers) / float(len(numbers));</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算标准差</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stdev</span><span class="params">(numbers)</span>:</span></span><br><span class="line">    avg = mean(numbers)</span><br><span class="line">    variance = sum([pow(x-avg,<span class="number">2</span>) <span class="keyword">for</span> x <span class="keyword">in</span> numbers])/(float(len(numbers)<span class="number">-1</span>))  <span class="comment"># 这里使用len(numbers)-1,可以参考百度百科【标准差】的说法</span></span><br><span class="line">    <span class="keyword">return</span> math.sqrt(variance)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取数据特征，返回的是dataset数据的均值和标准差列表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">summrize</span><span class="params">(dataset)</span>:</span></span><br><span class="line">    summaries = [(mean(attributes),stdev(attributes)) <span class="keyword">for</span> attributes <span class="keyword">in</span> zip(*dataset)]</span><br><span class="line">    <span class="keyword">del</span> summaries[<span class="number">0</span>]   <span class="comment"># 第一列表示的是类别列，不需要，可以删除</span></span><br><span class="line">    <span class="keyword">return</span> summaries</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按照类别提取属性特征</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">summrizeByClass</span><span class="params">(dataset)</span>:</span></span><br><span class="line">    seperateData = separateByClass(dataset)      <span class="comment"># 获取分类之后的数据</span></span><br><span class="line">    summaries = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> key,value <span class="keyword">in</span> seperateData.items():</span><br><span class="line">        summaries[key] = summrize(value)</span><br><span class="line">    <span class="keyword">return</span> summaries</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算高斯函数值，也就是某属性x在该类别下的概率</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculateGauss</span><span class="params">(x,mean,stdev)</span>:</span></span><br><span class="line">    <span class="comment"># x表示对应的属性值，mean是该属性在某一类别下的均值，stdev是标准差</span></span><br><span class="line">    fenmu = math.exp(-math.pow((x-mean),<span class="number">2</span>)/(<span class="number">2</span>*math.pow(stdev,<span class="number">2</span>)))</span><br><span class="line">    fenzi = math.sqrt(<span class="number">2</span>*math.pi)*stdev</span><br><span class="line">    <span class="keyword">return</span> fenmu/fenzi</span><br><span class="line"></span><br><span class="line"><span class="comment">#  计算某一个数据多个属性属于label的可能性，返回的是一个对象，键值label，值是该数据属于该label的可能性</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculateClassProbabilities</span><span class="params">(summaries, sample)</span>:</span></span><br><span class="line">    probabilities = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> key,value <span class="keyword">in</span> summaries.items():</span><br><span class="line">        probabilities[key] = <span class="number">1</span>   <span class="comment">#初始化为1，便于进行之后的乘法</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(value)):   <span class="comment"># 每一个value代表的是一个列表，列表中的每一项是该属性的均值和方差</span></span><br><span class="line">            mean,stdev = value[i]</span><br><span class="line">            x = sample[i]</span><br><span class="line">            temp = calculateGauss(x,mean,stdev)</span><br><span class="line">            probabilities[key] *= temp</span><br><span class="line">    <span class="keyword">return</span> probabilities</span><br><span class="line"></span><br><span class="line"><span class="comment"># 预测某一个样本的label</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(summaries, sample)</span>:</span></span><br><span class="line">    probabilities = calculateClassProbabilities(summaries,sample)</span><br><span class="line">    bestLabel = <span class="literal">None</span></span><br><span class="line">    bestProbability = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span> key,value <span class="keyword">in</span> probabilities.items():</span><br><span class="line">        <span class="keyword">if</span> bestLabel <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> value&gt;bestProbability:</span><br><span class="line">            bestLabel = key</span><br><span class="line">            bestProbability = value</span><br><span class="line">    <span class="keyword">return</span> bestLabel</span><br><span class="line"></span><br><span class="line"><span class="comment"># 预测测试数据的分类</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getPredictions</span><span class="params">(summaries, testData)</span>:</span></span><br><span class="line">    predictions = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> testData:</span><br><span class="line">        temp = item[<span class="number">1</span>:]</span><br><span class="line">        label =  predict(summaries,temp)</span><br><span class="line">        predictions.append(label)</span><br><span class="line">    <span class="keyword">return</span> predictions</span><br><span class="line"></span><br><span class="line"><span class="comment"># 准确率</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getAccuracy</span><span class="params">(testData, predictions)</span>:</span></span><br><span class="line">    count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(testData)):</span><br><span class="line">        <span class="keyword">if</span>(testData[i][<span class="number">0</span>] == predictions[i]):</span><br><span class="line">            count += <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> (count, count/float(len(testData)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 加载数据集</span></span><br><span class="line">    dataset = loadCsvFile(filename)</span><br><span class="line">    print(<span class="string">"loaded data file &#123;0&#125; with &#123;1&#125; lines"</span>.format (filename,len(dataset)))</span><br><span class="line">    <span class="comment"># 切分数据</span></span><br><span class="line">    trainData,testData = splitDataset(dataset,<span class="number">0.67</span>)</span><br><span class="line">    print(<span class="string">"train data is %d lines and test data is %d lines"</span> % (len(trainData),len(testData)))</span><br><span class="line">    <span class="comment"># 获取数据特征</span></span><br><span class="line">    summaries = summrizeByClass(trainData)</span><br><span class="line">    <span class="comment"># 进行预测</span></span><br><span class="line">    predictions = getPredictions(summaries,testData)</span><br><span class="line">    <span class="comment"># 计算准确率</span></span><br><span class="line">    count,accuracy = getAccuracy(testData, predictions)</span><br><span class="line">    print(<span class="string">"testData is %d lines, predict accuracy is %d lines, the accuracy is %.4f"</span> % (len(testData), count, accuracy))</span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<pre><code>输出：loaded data file C:\Users\14259\Desktop\23周\wine.csv with 178 lines
train data is 119 lines and test data is 59 lines
testData is 59 lines, predict accuracy is 56 lines, the accuracy is 0.9492
</code></pre><h1 id="4-扩展"><a href="#4-扩展" class="headerlink" title="4 扩展"></a>4 扩展</h1><h2 id="4-1-计算所属类的概率"><a href="#4-1-计算所属类的概率" class="headerlink" title="4.1 计算所属类的概率"></a>4.1 计算所属类的概率</h2><p>上面在进行分类的时候，只是单一的计算对应可能性大小，没有计算所属类的概率。计算所属类的概率，只需要用属于当前类的可能性比上总的可能性大小即可。参数probabilities是可能性的相对大小，在前文中使用calculateClassProbabilities()函数中可以计算得到。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getProbabilities</span><span class="params">(probabilities)</span>:</span></span><br><span class="line">    probs = &#123;&#125;</span><br><span class="line">    allProb = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> key,value <span class="keyword">in</span> probabilities.items():</span><br><span class="line">        allProb += value</span><br><span class="line">    <span class="keyword">for</span> key,value <span class="keyword">in</span> probabilities.items():</span><br><span class="line">        probs[key]  = <span class="string">'&#123;:.4f&#125;'</span>.format(value/allProb)</span><br><span class="line">    <span class="keyword">return</span> probs</span><br><span class="line"></span><br><span class="line">sample = [<span class="number">14.12</span>,<span class="number">1.48</span>,<span class="number">2.32</span>,<span class="number">16.8</span>,<span class="number">95</span>,<span class="number">2.2</span>,<span class="number">2.43</span>,<span class="number">.26</span>,<span class="number">1.57</span>,<span class="number">5</span>,<span class="number">1.17</span>,<span class="number">2.82</span>,<span class="number">1280</span>]</span><br><span class="line">probabilities = calculateClassProbabilities(summaries,sample)</span><br><span class="line">getProbabilities(probabilities)</span><br></pre></td></tr></table></figure>
<pre><code>输出：{1.0: &apos;1.0000&apos;, 2.0: &apos;0.0000&apos;, 3.0: &apos;0.0000&apos;}
</code></pre><h2 id="4-2-思路拓展"><a href="#4-2-思路拓展" class="headerlink" title="4.2 思路拓展"></a>4.2 思路拓展</h2><ul>
<li>对数概率。 对于一个给定的属性值，每个类的条件概率很小。当将它们相乘的时候结果会更小，那么存在浮点数溢出的可能性。一个常用的修复方案是合并其概率的对数值。（这个怎么合并）</li>
<li>不同密度函数。已经尝试了高斯朴素贝叶斯，可以尝试其他不同的分布。比如多项分布、伯努利分布或者内核朴素贝叶斯。</li>
</ul>
<p>参考链接<a href="http://python.jobbole.com/81019/?f=geek#article-comment" target="_blank" rel="noopener">这里</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/贝叶斯/" rel="tag"># 贝叶斯</a>
          
            <a href="/tags/分类/" rel="tag"># 分类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/MachineLearningAndDataMining/数据挖掘理论与算法-数据预处理/" rel="next" title="数据挖掘理论与算法-数据预处理">
                <i class="fa fa-chevron-left"></i> 数据挖掘理论与算法-数据预处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/MachineLearningAndDataMining/决策树/" rel="prev" title="决策树分类代码实现">
                决策树分类代码实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/iamges/blog-logo.jpg" alt="QiuJA">
            
              <p class="site-author-name" itemprop="name">QiuJA</p>
              <p class="site-description motion-element" itemprop="description">welcome!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#朴素贝叶斯"><span class="nav-number">1.</span> <span class="nav-text">朴素贝叶斯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-数据预处理"><span class="nav-number">2.</span> <span class="nav-text">1 数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-读取和处理数据"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 读取和处理数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-将数据集进行划分"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 将数据集进行划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-提取数据特征"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 提取数据特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-类别划分"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.3.1 类别划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-计算均值和标准差"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.3.2 计算均值和标准差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-提出属性特征"><span class="nav-number">2.3.3.</span> <span class="nav-text">1.3.3 提出属性特征</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-预测"><span class="nav-number">3.</span> <span class="nav-text">2 预测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-计算高斯概率密度函数"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 计算高斯概率密度函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-计算所属类的概率"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 计算所属类的概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-单一预测"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 单一预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-评估"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-多重预测"><span class="nav-number">3.4.1.</span> <span class="nav-text">2.4.1 多重预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-计算精度"><span class="nav-number">3.4.2.</span> <span class="nav-text">2.4.2 计算精度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-合并代码"><span class="nav-number">4.</span> <span class="nav-text">3 合并代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-扩展"><span class="nav-number">5.</span> <span class="nav-text">4 扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-计算所属类的概率"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 计算所属类的概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-思路拓展"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 思路拓展</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuJA</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
