<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,小demo,">










<meta name="description" content="java基础系列知识——Snippets主要是java编程中遇到的一些小的问题收集，便于之后进行查阅 1 小demo1.1 split123456789// 注意： . 、 | 和 * 等转义字符，必须得加 \\。// 注意：多个分隔符，可以用 | 作为连字符。String[] s = temp.split(&quot;\\.&quot;); //在以“.”作为切分的符号时，注意转义String[] sr = s.s">
<meta name="keywords" content="java,小demo">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础系列知识——Snippets">
<meta property="og:url" content="http://yoursite.com/2018/08/10/java/java基础知识系列（一）/index.html">
<meta property="og:site_name" content="JackyQiuJA&#39;s blog">
<meta property="og:description" content="java基础系列知识——Snippets主要是java编程中遇到的一些小的问题收集，便于之后进行查阅 1 小demo1.1 split123456789// 注意： . 、 | 和 * 等转义字符，必须得加 \\。// 注意：多个分隔符，可以用 | 作为连字符。String[] s = temp.split(&quot;\\.&quot;); //在以“.”作为切分的符号时，注意转义String[] sr = s.s">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-19T05:53:48.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础系列知识——Snippets">
<meta name="twitter:description" content="java基础系列知识——Snippets主要是java编程中遇到的一些小的问题收集，便于之后进行查阅 1 小demo1.1 split123456789// 注意： . 、 | 和 * 等转义字符，必须得加 \\。// 注意：多个分隔符，可以用 | 作为连字符。String[] s = temp.split(&quot;\\.&quot;); //在以“.”作为切分的符号时，注意转义String[] sr = s.s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/10/java/java基础知识系列（一）/">





  <title>java基础系列知识——Snippets | JackyQiuJA's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackyQiuJA's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/10/java/java基础知识系列（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuJA">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/iamges/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackyQiuJA's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础系列知识——Snippets</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-10T16:41:29+08:00">
                2018-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java基础系列知识——Snippets"><a href="#java基础系列知识——Snippets" class="headerlink" title="java基础系列知识——Snippets"></a>java基础系列知识——Snippets</h1><p>主要是java编程中遇到的一些小的问题收集，便于之后进行查阅</p>
<h2 id="1-小demo"><a href="#1-小demo" class="headerlink" title="1 小demo"></a>1 小demo</h2><h3 id="1-1-split"><a href="#1-1-split" class="headerlink" title="1.1 split"></a>1.1 split</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意： . 、 | 和 * 等转义字符，必须得加 \\。</span></span><br><span class="line"><span class="comment">// 注意：多个分隔符，可以用 | 作为连字符。</span></span><br><span class="line">String[] s = temp.split(<span class="string">"\\."</span>); <span class="comment">//在以“.”作为切分的符号时，注意转义</span></span><br><span class="line">String[] sr = s.split(<span class="string">"\\s+"</span>);    <span class="comment">//匹配多个空格的时候</span></span><br><span class="line">String temp = <span class="string">"a and b or c"</span>;</span><br><span class="line">String[] s = temp.split(<span class="string">"and|or"</span>)</span><br><span class="line"><span class="comment">//输出结果为  a  b  c</span></span><br><span class="line">String s = <span class="string">"E:\\abc\\def\\fgj\\re.txt"</span>;</span><br><span class="line">String[] s = s.split(<span class="string">"\\\\"</span>);   <span class="comment">//注意文件路径时如何进行分割</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-进制转换"><a href="#1-2-进制转换" class="headerlink" title="1.2 进制转换"></a>1.2 进制转换</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 十六进制、八进制、二进制转换成十进制，使用Integer.parseInt(number, base)</span></span><br><span class="line"><span class="keyword">int</span> x = Integer.parseInt(s,<span class="number">2</span>)    <span class="comment">//此时说明s是二进制的格式，转换成10进制，存储在x中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//十进制转换成十六进制、八进制、二进制</span></span><br><span class="line">Integer s = (Integer)scan.nextInt();    <span class="comment">//s需要是Integer类型，而不能是int</span></span><br><span class="line">String a = s.toHexString(s);</span><br><span class="line">String b = s.toBinaryString(s);   <span class="comment">//转化成2进制</span></span><br><span class="line">String c = s.toOctalString(s);   <span class="comment">//转换成8进制。</span></span><br></pre></td></tr></table></figure>
<h3 id="1-3-获取字符串中的第一个字符"><a href="#1-3-获取字符串中的第一个字符" class="headerlink" title="1.3 获取字符串中的第一个字符"></a>1.3 获取字符串中的第一个字符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c = s.charAt(<span class="number">0</span>)   <span class="comment">//使用charAt()方法获取指定索引位置的字符</span></span><br></pre></td></tr></table></figure>
<h3 id="1-4-字符的ASCII编码"><a href="#1-4-字符的ASCII编码" class="headerlink" title="1.4 字符的ASCII编码"></a>1.4 字符的ASCII编码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c = <span class="string">'b'</span>;</span><br><span class="line"><span class="keyword">int</span> a = (<span class="keyword">int</span>)c;</span><br></pre></td></tr></table></figure>
<h3 id="1-5-字符数组转换成字符串"><a href="#1-5-字符数组转换成字符串" class="headerlink" title="1.5 字符数组转换成字符串"></a>1.5 字符数组转换成字符串</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// c是字符数组</span></span><br><span class="line">String s = <span class="keyword">new</span> String(c);</span><br></pre></td></tr></table></figure>
<h3 id="1-6-将数组按照字典进行排序，直接使用sort"><a href="#1-6-将数组按照字典进行排序，直接使用sort" class="headerlink" title="1.6 将数组按照字典进行排序，直接使用sort()"></a>1.6 将数组按照字典进行排序，直接使用sort()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//s是要进行排序的数组，不用返回值。</span></span><br><span class="line">Arrays.sort(s);</span><br></pre></td></tr></table></figure>
<h3 id="1-7-数值类型和字符串相互转换"><a href="#1-7-数值类型和字符串相互转换" class="headerlink" title="1.7 数值类型和字符串相互转换"></a>1.7 数值类型和字符串相互转换</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num = Integer.parseInt(<span class="string">"123"</span>)</span><br><span class="line"><span class="keyword">double</span> doubleNum = Double.parseDouble(<span class="string">"1.23"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 数值类型转换成string</span></span><br><span class="line">String s = Integer.toString(<span class="number">123</span>)</span><br></pre></td></tr></table></figure>
<h3 id="1-8-substring"><a href="#1-8-substring" class="headerlink" title="1.8 substring"></a>1.8 substring</h3><p>public String substring(int beginIndex[, int endIndex])返回字符串的子字符串，beginIndex是起始索引（包括），endIndex是结束索引（不包括）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"WWW.baidu.com"</span>;</span><br><span class="line">s.substring(<span class="number">3</span>);   <span class="comment">//baidu.com</span></span><br><span class="line">s.substring(<span class="number">3</span>,<span class="number">9</span>);  <span class="comment">//baidu</span></span><br></pre></td></tr></table></figure></p>
<h3 id="1-9-数组初始化"><a href="#1-9-数组初始化" class="headerlink" title="1.9 数组初始化"></a>1.9 数组初始化</h3><p>静态初始化和动态初始化：</p>
<ul>
<li>一维数组</li>
<li>二维数组</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一维数组  静态初始化</span></span><br><span class="line"><span class="keyword">int</span>[] arr = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//一维数组  动态初始化</span></span><br><span class="line"><span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line">arr[<span class="number">0</span>] = <span class="number">1</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">//二维数组静态初始化</span></span><br><span class="line"><span class="keyword">int</span>[][] arr = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;&#125;</span><br><span class="line">`</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/小demo/" rel="tag"># 小demo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/MachineLearningAndDataMining/决策树/" rel="next" title="决策树分类代码实现">
                <i class="fa fa-chevron-left"></i> 决策树分类代码实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/java/java基础知识系列（二）/" rel="prev" title="java基础知识系列——demo">
                java基础知识系列——demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/iamges/blog-logo.jpg" alt="QiuJA">
            
              <p class="site-author-name" itemprop="name">QiuJA</p>
              <p class="site-description motion-element" itemprop="description">welcome!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java基础系列知识——Snippets"><span class="nav-number">1.</span> <span class="nav-text">java基础系列知识——Snippets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-小demo"><span class="nav-number">1.1.</span> <span class="nav-text">1 小demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-split"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-进制转换"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 进制转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-获取字符串中的第一个字符"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 获取字符串中的第一个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-字符的ASCII编码"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 字符的ASCII编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-字符数组转换成字符串"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 字符数组转换成字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-将数组按照字典进行排序，直接使用sort"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 将数组按照字典进行排序，直接使用sort()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-数值类型和字符串相互转换"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.7 数值类型和字符串相互转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-substring"><span class="nav-number">1.1.8.</span> <span class="nav-text">1.8 substring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-数组初始化"><span class="nav-number">1.1.9.</span> <span class="nav-text">1.9 数组初始化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuJA</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
