<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,pandas,">










<meta name="description" content="引言pandas的一些学习和使用 参考here 1 一些基本的操作包括  文件读取 统计信息，部分数据查看，绘制相关图形。  1.1 文件读取和写入1.1.1 文件读取123456789101112import pandas as pdfilename = &quot;C:/Users/14259/Desktop/25周/watermelon.csv&quot;dataset = pd.read_csv(open(f">
<meta name="keywords" content="python,pandas">
<meta property="og:type" content="article">
<meta property="og:title" content="pandas1">
<meta property="og:url" content="http://yoursite.com/2018/08/18/python3/pandas1/index.html">
<meta property="og:site_name" content="JackyQiuJA&#39;s blog">
<meta property="og:description" content="引言pandas的一些学习和使用 参考here 1 一些基本的操作包括  文件读取 统计信息，部分数据查看，绘制相关图形。  1.1 文件读取和写入1.1.1 文件读取123456789101112import pandas as pdfilename = &quot;C:/Users/14259/Desktop/25周/watermelon.csv&quot;dataset = pd.read_csv(open(f">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-22T12:10:09.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pandas1">
<meta name="twitter:description" content="引言pandas的一些学习和使用 参考here 1 一些基本的操作包括  文件读取 统计信息，部分数据查看，绘制相关图形。  1.1 文件读取和写入1.1.1 文件读取123456789101112import pandas as pdfilename = &quot;C:/Users/14259/Desktop/25周/watermelon.csv&quot;dataset = pd.read_csv(open(f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/18/python3/pandas1/">





  <title>pandas1 | JackyQiuJA's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackyQiuJA's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/18/python3/pandas1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuJA">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/iamges/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackyQiuJA's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pandas1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-18T17:08:48+08:00">
                2018-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python3/" itemprop="url" rel="index">
                    <span itemprop="name">python3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>pandas的一些学习和使用</p>
<p>参考<a href="https://blog.csdn.net/qq_33399185/article/details/60872853" target="_blank" rel="noopener">here</a></p>
<h1 id="1-一些基本的操作"><a href="#1-一些基本的操作" class="headerlink" title="1 一些基本的操作"></a>1 一些基本的操作</h1><p>包括</p>
<ul>
<li>文件读取 统计信息，部分数据查看，绘制相关图形。</li>
</ul>
<h2 id="1-1-文件读取和写入"><a href="#1-1-文件读取和写入" class="headerlink" title="1.1 文件读取和写入"></a>1.1 文件读取和写入</h2><h3 id="1-1-1-文件读取"><a href="#1-1-1-文件读取" class="headerlink" title="1.1.1 文件读取"></a>1.1.1 文件读取</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">filename = <span class="string">"C:/Users/14259/Desktop/25周/watermelon.csv"</span></span><br><span class="line">dataset = pd.read_csv(open(filename), delimiter=<span class="string">","</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#  显示一些统计信息</span></span><br><span class="line">dataset.describe()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示前几条记录显示后面几条记录使用tail</span></span><br><span class="line">dataset.head()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制图形，参数是数据集的某列。</span></span><br><span class="line">dataset.hist(<span class="string">"密度"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="1-1-2-文件写入"><a href="#1-1-2-文件写入" class="headerlink" title="1.1.2 文件写入"></a>1.1.2 文件写入</h3><p>df.to_csv(filename)：导出数据到CSV文件</p>
<h2 id="1-2-关于列和行的操作"><a href="#1-2-关于列和行的操作" class="headerlink" title="1.2 关于列和行的操作"></a>1.2 关于列和行的操作</h2><p>包括</p>
<ul>
<li>loc  at  index  shape  columns  dtypes</li>
</ul>
<h3 id="1-2-1-一些基础的操作-loc-at-index-columns-shape等"><a href="#1-2-1-一些基础的操作-loc-at-index-columns-shape等" class="headerlink" title="1.2.1 一些基础的操作  loc  at  index  columns  shape等"></a>1.2.1 一些基础的操作  loc  at  index  columns  shape等</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">df = dataset</span><br><span class="line">df[<span class="string">'密度'</span>]    <span class="comment"># 获取columns为“密度”的列</span></span><br><span class="line">df[<span class="number">1</span>:<span class="number">3</span>]    <span class="comment"># get the first and second lines</span></span><br><span class="line">df.loc[<span class="number">1</span>:<span class="number">4</span>,<span class="string">'编号'</span>:<span class="string">'纹理'</span>]   <span class="comment">#行切片加列切片</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取某一行</span></span><br><span class="line">df.iloc[index]</span><br><span class="line"></span><br><span class="line">df.at[<span class="number">4</span>,<span class="string">'色泽'</span>]    <span class="comment"># 获取指定位置的元素，第4行，色泽这一列</span></span><br><span class="line"></span><br><span class="line">df.dtypes</span><br><span class="line"></span><br><span class="line">df.index</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看列索引</span></span><br><span class="line">df.columns</span><br><span class="line"></span><br><span class="line"><span class="comment"># 每一行作为列表的一项进行返回</span></span><br><span class="line">df.values</span><br><span class="line"></span><br><span class="line"><span class="comment"># 每一列作为列表的一项进行返回</span></span><br><span class="line">df = df.T</span><br><span class="line">df.values</span><br><span class="line"></span><br><span class="line">df.shape</span><br></pre></td></tr></table></figure>
<p>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gray是DataFrame类型</span></span><br><span class="line">std=gray.iloc[:,<span class="number">1</span>]<span class="comment">#第1列的Series</span></span><br><span class="line">std.head()</span><br><span class="line">type(std.head())  <span class="comment"># pandas.core.series.Series</span></span><br><span class="line"></span><br><span class="line">ce=gray.iloc[:,<span class="number">0</span>:]<span class="comment"># 从第0列开始所有列</span></span><br><span class="line">ce.head()   <span class="comment"># pandas.core.frame.DataFrame</span></span><br><span class="line">type(ce)</span><br></pre></td></tr></table></figure>
<h3 id="1-2-2-删除指定索引列-drop"><a href="#1-2-2-删除指定索引列-drop" class="headerlink" title="1.2.2 删除指定索引列 drop()"></a>1.2.2 删除指定索引列 drop()</h3><p>inplace = True，意思是直接在df对象上改变。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">df = df.T</span><br><span class="line">x = [<span class="number">1</span>,<span class="number">2</span>]   <span class="comment"># 从0开始计数的，这里是删除第1列和第2列</span></span><br><span class="line"><span class="comment"># x = ['column1','column2']   也可以直接指定列名</span></span><br><span class="line">df.drop(df.columns[x], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">df</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除指定的索引行，注意axis=0</span></span><br><span class="line">df.drop(df.index[x], axis=<span class="number">0</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">df</span><br></pre></td></tr></table></figure></p>
<h3 id="1-2-3-获取指定元素的值或者赋值"><a href="#1-2-3-获取指定元素的值或者赋值" class="headerlink" title="1.2.3 获取指定元素的值或者赋值"></a>1.2.3 获取指定元素的值或者赋值</h3><p>使用iloc赋值会有一个警告，目前不清楚是什么原因。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取列名为process_content的索引，之后使用.iloc()定位到该元素。</span></span><br><span class="line">d_index = list(df_part.columns).index(<span class="string">'process_content'</span>)</span><br><span class="line">df.iloc[index,d_index ] =<span class="string">"1234"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="1-2-4-对dataframe进行遍历"><a href="#1-2-4-对dataframe进行遍历" class="headerlink" title="1.2.4 对dataframe进行遍历"></a>1.2.4 对dataframe进行遍历</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> index,row <span class="keyword">in</span> df,iterrows():</span><br><span class="line">    print(index, row);</span><br><span class="line"><span class="comment"># 每一个row是一个Series</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-5-提取dataframe中某些列成为一个新的dataframe"><a href="#1-2-5-提取dataframe中某些列成为一个新的dataframe" class="headerlink" title="1.2.5 提取dataframe中某些列成为一个新的dataframe"></a>1.2.5 提取dataframe中某些列成为一个新的dataframe</h3><p>df[[col1, col2]]：以DataFrame形式返回多列<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df_content = df_part[[<span class="string">"process_content"</span>, <span class="string">"keywords"</span>]]</span><br><span class="line">df_content</span><br></pre></td></tr></table></figure></p>
<h3 id="1-2-6-插入新列"><a href="#1-2-6-插入新列" class="headerlink" title="1.2.6 插入新列"></a>1.2.6 插入新列</h3><p>DataFrame.insert(loc, column, value, allow_duplicates=False)</p>
<ul>
<li>loc int, insertion index, 取值范围为0到len(columns)</li>
<li>column string, number等  列名</li>
<li>value  int  Series  array-like  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df_content.insert(<span class="number">2</span>, <span class="string">"word_list"</span>, <span class="string">""</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="1-2-7-DataFrame的行数和列数"><a href="#1-2-7-DataFrame的行数和列数" class="headerlink" title="1.2.7 DataFrame的行数和列数"></a>1.2.7 DataFrame的行数和列数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ce——DataFrame  ce的行数和列数</span></span><br><span class="line">n=ce.shape[<span class="number">0</span>]   <span class="comment"># DataFrame的行数</span></span><br><span class="line">m=ce.shape[<span class="number">1</span>]  <span class="comment"># DataFrame的列数</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-8-设置索引列"><a href="#1-2-8-设置索引列" class="headerlink" title="1.2.8 设置索引列"></a>1.2.8 设置索引列</h3><p>把df中的某一列作为索引，df中该列会删去，成为索引列<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">score = np.array([[<span class="number">80</span>, <span class="number">88</span>], [<span class="number">82</span>, <span class="number">81</span>], [<span class="number">84</span>, <span class="number">75</span>], [<span class="number">86</span>, <span class="number">83</span>], [<span class="number">75</span>, <span class="number">81</span>]])</span><br><span class="line">df = pd.DataFrame(score, columns=[<span class="string">'math'</span>,<span class="string">'english'</span>])</span><br><span class="line">df.min()    <span class="comment"># 获取每一列的最小值</span></span><br><span class="line">type(df.min())  <span class="comment"># pandas.core.series.Series</span></span><br><span class="line">df = df.set_index(<span class="string">'math'</span>)   <span class="comment"># math会成为索引列</span></span><br><span class="line">df</span><br></pre></td></tr></table></figure></p>
<h2 id="1-3-统计某一列中不同值和对应的数量-value-counts"><a href="#1-3-统计某一列中不同值和对应的数量-value-counts" class="headerlink" title="1.3 统计某一列中不同值和对应的数量 value_counts()"></a>1.3 统计某一列中不同值和对应的数量 value_counts()</h2><p>class列中总共有3中取值，每一种的数据量都是50.使用value_counts()返回值是pandas.core.series.Series，返回值是已经根据后面的数量进行了排序，默认是从大到小的排序。之后可以通过d.index[0]获取数量最大对应的属性值。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">filename = <span class="string">r"C:\others\doc\MachineLearning\data mining\Iris\Iris.csv"</span></span><br><span class="line">df = pd.read_csv(open(filename), delimiter=<span class="string">","</span>)</span><br><span class="line">d = df[<span class="string">'class'</span>].value_counts()</span><br><span class="line">d.index[<span class="number">0</span>]</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Iris-versicolor    50</span><br><span class="line">Iris-virginica     50</span><br><span class="line">Iris-setosa        50</span><br><span class="line">Name: class, dtype: int64</span><br><span class="line"></span><br><span class="line">Iris-versicolor</span><br></pre></td></tr></table></figure>
<h2 id="1-4-删除重复数据和写入文件"><a href="#1-4-删除重复数据和写入文件" class="headerlink" title="1.4 删除重复数据和写入文件"></a>1.4 删除重复数据和写入文件</h2><p>drop_duplicate(subset=None, keep=’first’, inplace=False)</p>
<ul>
<li>subset: column label or sequence of labels, optional</li>
<li>keep first, last, False,  删除并保留第一次出现（最后一次出现）的项</li>
<li>inplace  False， True  True表示直接在原来的数据上进行修改 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除重复数据，根据url列去重，也就是删除url一样的记录</span></span><br><span class="line">dataset.drop_duplicates(<span class="string">'url'</span>, <span class="string">'first'</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">print(<span class="string">"数据去重完成"</span>)</span><br><span class="line"><span class="comment"># 写入新的csv文件中</span></span><br><span class="line">dataset.to_csv(write_filename, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">print(<span class="string">"数据写入成功"</span>)</span><br></pre></td></tr></table></figure>
<h1 id="2-pandas的数据结构"><a href="#2-pandas的数据结构" class="headerlink" title="2 pandas的数据结构"></a>2 pandas的数据结构</h1><h2 id="2-1-Series（序列）"><a href="#2-1-Series（序列）" class="headerlink" title="2.1 Series（序列）"></a>2.1 Series（序列）</h2><p>Series是带有标签的一维数组，可以保存任何数据类型（整数，字符串，浮点数，Python对象等）。轴标签统称为索引。创建Series的基本方法是调用：</p>
<pre><code>s = pd.Series(data, index=index)
</code></pre><p>这里，data可以是许多不同的东西：</p>
<ul>
<li>Python dict（字典）</li>
<li>ndarray</li>
<li>标量值（如5）</li>
<li>list</li>
</ul>
<p>传入的索引是轴标签的列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 此时的data是ndarray，索引的长度需要和数据长度相同，如果没有传入索引，会自动创建[0至len(data)-1]长度的索引</span></span><br><span class="line">s = pd.Series(np.random.randn(<span class="number">5</span>), index=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>])</span><br><span class="line">s = pd.Series([<span class="number">1</span>,<span class="number">3</span>,<span class="number">6</span>,np.nan,<span class="number">44</span>,<span class="number">1</span>])</span><br><span class="line">s.index</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Out[4]: </span><br><span class="line">a    0.2735</span><br><span class="line">b    0.6052</span><br><span class="line">c   -0.1692</span><br><span class="line">d    1.8298</span><br><span class="line">e    0.5432</span><br><span class="line">dtype: float64</span><br><span class="line">Out[5]: Index([u&apos;a&apos;, u&apos;b&apos;, u&apos;c&apos;, u&apos;d&apos;, u&apos;e&apos;], dtype=&apos;object&apos;)</span><br></pre></td></tr></table></figure>
<p>使用标量的时候。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = pd.Series(<span class="number">5</span>, index=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>])</span><br><span class="line">s</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Out[10]: </span><br><span class="line">a    5.0</span><br><span class="line">b    5.0</span><br><span class="line">c    5.0</span><br><span class="line">d    5.0</span><br><span class="line">e    5.0</span><br><span class="line">dtype: float64</span><br></pre></td></tr></table></figure>
<p>具体使用字典的时候这里就暂时不显示，目前很少用到。</p>
<h3 id="2-1-1-获取元素索引对应的值"><a href="#2-1-1-获取元素索引对应的值" class="headerlink" title="2.1.1 获取元素索引对应的值"></a>2.1.1 获取元素索引对应的值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Series 可以看做一个固定大小的字典，可以通过使用index作为索引来获取和设置值</span></span><br><span class="line">s[<span class="string">'a'</span>]</span><br><span class="line">s[<span class="string">'b'</span>] = <span class="number">12</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断是否有e这个索引值</span></span><br><span class="line"><span class="string">'e'</span> <span class="keyword">in</span> s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取某个索引的值，有两种方法</span></span><br><span class="line">s[<span class="string">'f'</span>]    <span class="comment"># 若不存在f索引，则会报错</span></span><br><span class="line">s.get(<span class="string">'f'</span>)    <span class="comment"># 若不存在f索引，则会返回None，或者指定默认值</span></span><br></pre></td></tr></table></figure>
<h3 id="2-1-2-运算"><a href="#2-1-2-运算" class="headerlink" title="2.1.2 运算"></a>2.1.2 运算</h3><p>和Numpy数组方法一致，不用一个值一个值遍历序列<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = pd.Series(np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]))</span><br><span class="line">s+s</span><br><span class="line">s*<span class="number">3</span>   <span class="comment"># 每一个值对应乘三，结果[3,6,9,12,15]</span></span><br><span class="line">np.exp(s)  <span class="comment">#对每一个值求其以e为底的值</span></span><br></pre></td></tr></table></figure></p>
<p>与numpy数组不同的地方在于：Series上的操作会自动根据标签自动对齐数据，比如：可以分别看一下s[1:] 和 s[:-1]<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s[<span class="number">1</span>:]+s[:<span class="number">-1</span>]</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0    NaN</span><br><span class="line">1    4.0</span><br><span class="line">2    6.0</span><br><span class="line">3    8.0</span><br><span class="line">4    NaN</span><br><span class="line">dtype: float64</span><br></pre></td></tr></table></figure>
<h2 id="2-2-DataFrame"><a href="#2-2-DataFrame" class="headerlink" title="2.2 DataFrame"></a>2.2 DataFrame</h2><p>DataFrame是带有标签的二维数据结构，列的类型可能不同，可以想象成一个电子表格或者SQL表。<br>DataFrame是带有标签的二维数据结构，列的类型可能不同。你可以把它想象成一个电子表格或SQL表，或者 Series 对象的字典。它一般是最常用的pandas对象。像 Series 一样，DataFrame 接受许多不同类型的输入：</p>
<ul>
<li>一维数组，列表，字典或 Series 的字典</li>
<li>二维 numpy.ndarray</li>
<li>结构化或记录 ndarray</li>
<li>Series</li>
<li>另一个DataFrame</li>
</ul>
<p>和数据一起，您可以选择传递index（行标签）和columns（列标签）参数。如果传递索引或列，则会用于生成的DataFrame的索引或列。因此，Series 的字典加上特定索引将丢弃所有不匹配传入索引的数据。</p>
<h3 id="2-2-1-使用Series和字典构造df"><a href="#2-2-1-使用Series和字典构造df" class="headerlink" title="2.2.1 使用Series和字典构造df"></a>2.2.1 使用Series和字典构造df</h3><p>index是各种列索引的<strong>并集</strong>，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;</span><br><span class="line">    <span class="string">'one'</span>: pd.Series([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>], index=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]),</span><br><span class="line">    <span class="string">'two'</span>: pd.Series([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>], index=[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>])</span><br><span class="line">&#125;</span><br><span class="line">df = pd.DataFrame(d)</span><br><span class="line"><span class="comment"># df = pd.DataFrame(&#123;'time':pd.Series(time), 'count':pd.Series(count)&#125;)</span></span><br><span class="line">df = pd.DataFrame(d, index=[<span class="string">'c'</span>,<span class="string">'a'</span>,<span class="string">'d'</span>])</span><br><span class="line">df = pd.DataFrame(d, index=[<span class="string">'c'</span>,<span class="string">'a'</span>,<span class="string">'d'</span>], columns=[<span class="string">'two'</span>,<span class="string">'three'</span>])</span><br><span class="line">df</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    one	 two</span><br><span class="line">a	1.0	 1</span><br><span class="line">b	2.0	 2</span><br><span class="line">c	3.0	 3</span><br><span class="line">d	NaN	 4</span><br><span class="line"></span><br><span class="line"># 如果在DataFrame中增加了index和columns两个属性，那么在新建对象的时候新增的索引和列会根据Series中的index取</span><br><span class="line">	one	two</span><br><span class="line">c	3.0	3</span><br><span class="line">a	1.0	1</span><br><span class="line">d	NaN	4</span><br><span class="line"></span><br><span class="line">	two	three</span><br><span class="line">c	3	NaN</span><br><span class="line">a	1	NaN</span><br><span class="line">d	4	NaN</span><br></pre></td></tr></table></figure>
<h3 id="2-2-2-创建只有列索引的空DataFrame"><a href="#2-2-2-创建只有列索引的空DataFrame" class="headerlink" title="2.2.2 创建只有列索引的空DataFrame"></a>2.2.2 创建只有列索引的空DataFrame</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list_columns = [<span class="string">'0'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, <span class="string">'10'</span>, <span class="string">'11'</span>]</span><br><span class="line">df_local = pd.DataFrame(columns=list_columns)    <span class="comment"># 创建一个只有列索引的空数据</span></span><br><span class="line">df_local</span><br></pre></td></tr></table></figure>
<h1 id="3-时间日期的操作"><a href="#3-时间日期的操作" class="headerlink" title="3 时间日期的操作"></a>3 时间日期的操作</h1><h2 id="3-1-转换成时间类型"><a href="#3-1-转换成时间类型" class="headerlink" title="3.1 转换成时间类型"></a>3.1 转换成时间类型</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将数据类型object转换成日期类型</span></span><br><span class="line">df[<span class="string">'time'</span>] = pd.to_datetime(df[<span class="string">'time'</span>])</span><br></pre></td></tr></table></figure>
<h1 id="4-常用方法"><a href="#4-常用方法" class="headerlink" title="4 常用方法"></a>4 常用方法</h1><h2 id="4-1-min"><a href="#4-1-min" class="headerlink" title="4.1 min()"></a>4.1 min()</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">score = np.array([[<span class="number">80</span>, <span class="number">88</span>], [<span class="number">82</span>, <span class="number">81</span>], [<span class="number">84</span>, <span class="number">75</span>], [<span class="number">86</span>, <span class="number">83</span>], [<span class="number">75</span>, <span class="number">81</span>]])</span><br><span class="line">df = pd.DataFrame(score, columns=[<span class="string">'math'</span>,<span class="string">'english'</span>])</span><br><span class="line">df.min()    <span class="comment"># 获取每一列的最小值</span></span><br><span class="line">type(df.min())  <span class="comment"># pandas.core.series.Series</span></span><br></pre></td></tr></table></figure>
<h2 id="4-2-标准化"><a href="#4-2-标准化" class="headerlink" title="4.2 标准化"></a>4.2 标准化</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 标准化， gray.min()获取的是每一列的最小值  gray——DataFrame结构</span></span><br><span class="line"><span class="comment"># 计算灰色关联分析里面得到的</span></span><br><span class="line">gray=(gray - gray.min()) / (gray.max() - gray.min())</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/pandas/" rel="tag"># pandas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/python3/PythonSnippets/" rel="next" title="python snippets">
                <i class="fa fa-chevron-left"></i> python snippets
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/python3/numpy1/" rel="prev" title="numpy1">
                numpy1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/iamges/blog-logo.jpg" alt="QiuJA">
            
              <p class="site-author-name" itemprop="name">QiuJA</p>
              <p class="site-description motion-element" itemprop="description">welcome!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-一些基本的操作"><span class="nav-number">2.</span> <span class="nav-text">1 一些基本的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-文件读取和写入"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 文件读取和写入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-文件读取"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1.1 文件读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-文件写入"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.1.2 文件写入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-关于列和行的操作"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 关于列和行的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-一些基础的操作-loc-at-index-columns-shape等"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.2.1 一些基础的操作  loc  at  index  columns  shape等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-删除指定索引列-drop"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2.2 删除指定索引列 drop()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-获取指定元素的值或者赋值"><span class="nav-number">2.2.3.</span> <span class="nav-text">1.2.3 获取指定元素的值或者赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-对dataframe进行遍历"><span class="nav-number">2.2.4.</span> <span class="nav-text">1.2.4 对dataframe进行遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-提取dataframe中某些列成为一个新的dataframe"><span class="nav-number">2.2.5.</span> <span class="nav-text">1.2.5 提取dataframe中某些列成为一个新的dataframe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-6-插入新列"><span class="nav-number">2.2.6.</span> <span class="nav-text">1.2.6 插入新列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-7-DataFrame的行数和列数"><span class="nav-number">2.2.7.</span> <span class="nav-text">1.2.7 DataFrame的行数和列数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-8-设置索引列"><span class="nav-number">2.2.8.</span> <span class="nav-text">1.2.8 设置索引列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-统计某一列中不同值和对应的数量-value-counts"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 统计某一列中不同值和对应的数量 value_counts()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-删除重复数据和写入文件"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 删除重复数据和写入文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-pandas的数据结构"><span class="nav-number">3.</span> <span class="nav-text">2 pandas的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Series（序列）"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Series（序列）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-获取元素索引对应的值"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.1.1 获取元素索引对应的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-运算"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.1.2 运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-DataFrame"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 DataFrame</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-使用Series和字典构造df"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 使用Series和字典构造df</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-创建只有列索引的空DataFrame"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2 创建只有列索引的空DataFrame</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-时间日期的操作"><span class="nav-number">4.</span> <span class="nav-text">3 时间日期的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-转换成时间类型"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 转换成时间类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-常用方法"><span class="nav-number">5.</span> <span class="nav-text">4 常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-min"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 min()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-标准化"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 标准化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuJA</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
