<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,k-means,">










<meta name="description" content="引言聚类是一种非监督学习，k-means聚类是一种常用的聚类算法，本文将通过Python实现k-means聚类。具体比较详细的理论介绍这里就不进行说明，可以参考《机器学习》——周志华中的第九章，本文更注重实现。 1 k-means聚类算法步骤首先，我们有一些数据x1,x2,x3,…xn和聚类簇数K。  随机选择K个点作为聚类的中心 通过计算每个点和聚类中心的距离，从而将改变分配到距离最小的聚类簇中">
<meta name="keywords" content="算法,k-means">
<meta property="og:type" content="article">
<meta property="og:title" content="聚类">
<meta property="og:url" content="http://yoursite.com/2018/09/13/MachineLearningAndDataMining/聚类/index.html">
<meta property="og:site_name" content="JackyQiuJA&#39;s blog">
<meta property="og:description" content="引言聚类是一种非监督学习，k-means聚类是一种常用的聚类算法，本文将通过Python实现k-means聚类。具体比较详细的理论介绍这里就不进行说明，可以参考《机器学习》——周志华中的第九章，本文更注重实现。 1 k-means聚类算法步骤首先，我们有一些数据x1,x2,x3,…xn和聚类簇数K。  随机选择K个点作为聚类的中心 通过计算每个点和聚类中心的距离，从而将改变分配到距离最小的聚类簇中">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/DataMiningTheory/Cluster/scatter_01.png">
<meta property="og:image" content="http://yoursite.com/images/DataMiningTheory/Cluster/scatter_02.png">
<meta property="og:image" content="http://yoursite.com/images/DataMiningTheory/Cluster/scatter_03.png">
<meta property="og:updated_time" content="2018-09-15T07:17:35.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聚类">
<meta name="twitter:description" content="引言聚类是一种非监督学习，k-means聚类是一种常用的聚类算法，本文将通过Python实现k-means聚类。具体比较详细的理论介绍这里就不进行说明，可以参考《机器学习》——周志华中的第九章，本文更注重实现。 1 k-means聚类算法步骤首先，我们有一些数据x1,x2,x3,…xn和聚类簇数K。  随机选择K个点作为聚类的中心 通过计算每个点和聚类中心的距离，从而将改变分配到距离最小的聚类簇中">
<meta name="twitter:image" content="http://yoursite.com/images/DataMiningTheory/Cluster/scatter_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/13/MachineLearningAndDataMining/聚类/">





  <title>聚类 | JackyQiuJA's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackyQiuJA's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/13/MachineLearningAndDataMining/聚类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuJA">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/iamges/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackyQiuJA's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聚类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-13T08:27:01+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>聚类是一种非监督学习，k-means聚类是一种常用的聚类算法，本文将通过Python实现k-means聚类。具体比较详细的理论介绍这里就不进行说明，可以参考《机器学习》——周志华中的第九章，本文更注重实现。</p>
<h1 id="1-k-means聚类算法步骤"><a href="#1-k-means聚类算法步骤" class="headerlink" title="1 k-means聚类算法步骤"></a>1 k-means聚类算法步骤</h1><p>首先，我们有一些数据x1,x2,x3,…xn和聚类簇数K。</p>
<ol>
<li>随机选择K个点作为聚类的中心</li>
<li>通过计算每个点和聚类中心的距离，从而将改变分配到距离最小的聚类簇中</li>
<li>计算新的聚类中心，通过计算聚类簇中点的平均值</li>
<li>重复2和3直到任何群集分配没有改变</li>
</ol>
<h1 id="2-使用python实现"><a href="#2-使用python实现" class="headerlink" title="2 使用python实现"></a>2 使用python实现</h1><p>首先，加载一些python包和读取数据<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> copy <span class="keyword">import</span> deepcopy</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.rcParams[<span class="string">'figure.figsize'</span>] = (<span class="number">16</span>,<span class="number">9</span>)</span><br><span class="line">plt.style.use(<span class="string">'ggplot'</span>)</span><br><span class="line"></span><br><span class="line">dataset_filepath = <span class="string">r'C:\others\doc\data mining\xclara.csv'</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># importing the dataset</span></span><br><span class="line">data = pd.read_csv(open(dataset_filepath))</span><br><span class="line">print(data.shape)</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>
<p>(3000,2)</p>
<table>
<thead>
<tr>
<th></th>
<th>V1</th>
<th>v2</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>2.072345</td>
<td>-3.241693</td>
</tr>
<tr>
<td>1</td>
<td>17.936710</td>
<td>15.784810</td>
</tr>
<tr>
<td>2</td>
<td>1.083576</td>
<td>7.319176</td>
</tr>
<tr>
<td>3</td>
<td>11.120670</td>
<td>14.406780</td>
</tr>
<tr>
<td>4</td>
<td>23.711550</td>
<td>2.557729</td>
</tr>
</tbody>
</table>
<p>因为数据是二维的，可以绘制出图形看一下。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># plot scatter</span></span><br><span class="line">f1 = data[<span class="string">'V1'</span>].values</span><br><span class="line">f2 = data[<span class="string">'V2'</span>].values</span><br><span class="line">X = np.array(list(zip(f1,f2)))</span><br><span class="line">plt.scatter(f1, f2, c=<span class="string">'k'</span>, s=<span class="number">7</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/DataMiningTheory/Cluster/scatter_01.png" width="600px" height="400px"></p>
<p>接着，定义欧几里得距离公式计算方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Euclidean Distance Caculator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dist</span><span class="params">(a, b, ax=<span class="number">1</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.linalg.norm(<span class="number">1</span>-b,axis=ax)</span><br></pre></td></tr></table></figure></p>
<p>初始化聚类簇的中心<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cluster numbers</span></span><br><span class="line">k = <span class="number">3</span></span><br><span class="line"><span class="comment"># random centroid of X</span></span><br><span class="line">c_x = np.random.randint(<span class="number">0</span>, np.max(X)<span class="number">-20</span>, size=k)</span><br><span class="line"><span class="comment"># random centroid of Y</span></span><br><span class="line">c_y = np.random.randint(<span class="number">0</span>, np.max(X)<span class="number">-20</span>,size=k)</span><br><span class="line">C = np.array(list(zip(c_x,c_y)), dtype=np.float32)</span><br></pre></td></tr></table></figure></p>
<p>在图中显示出数据点和初始聚类中心的位置<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.scatter(f1, f2,c=<span class="string">'k'</span>,s=<span class="number">7</span>)</span><br><span class="line">plt.scatter(c_x, c_y, c=<span class="string">'r'</span>, s=<span class="number">200</span>, marker=<span class="string">'*'</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/DataMiningTheory/Cluster/scatter_02.png" width="600px" height="400px"></p>
<p>关键代码，迭代直到聚类簇分配没有变化的时候停止<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># store the value of centroids when it updates</span></span><br><span class="line">c_old = np.zeros(C.shape)</span><br><span class="line"><span class="comment">#cluster Lables(0,1,2), to store the cluster label of each sample point </span></span><br><span class="line">clusters = np.zeros(len(X))</span><br><span class="line"></span><br><span class="line"><span class="comment"># error -- distance between new centroids and old centroids</span></span><br><span class="line">error = dist(C, c_old, <span class="literal">None</span>)</span><br><span class="line">print(error)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Loop will run until the error becomes zero</span></span><br><span class="line"><span class="keyword">while</span> error != <span class="number">0</span>:</span><br><span class="line">    <span class="comment"># Assigning each point to its closest cluster</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(X)):</span><br><span class="line">        distances = dist(X[i], C)</span><br><span class="line">        cluster = np.argmin(distances)</span><br><span class="line">        clusters[i] = cluster</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#store the old centroid values</span></span><br><span class="line">    c_old = deepcopy(C)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># find the new centroids by taking the average value</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">        points = [X[j] <span class="keyword">for</span> j <span class="keyword">in</span> range(len(X)) <span class="keyword">if</span> clusters[j] == i]</span><br><span class="line">        C[i] = np.mean(points, axis=<span class="number">0</span>)</span><br><span class="line">    </span><br><span class="line">    error = dist(C, c_old, <span class="literal">None</span>)</span><br><span class="line">    print(error)</span><br></pre></td></tr></table></figure></p>
<p>做出最后的结果图形，主要是包括不同样本点的颜色显示和聚类簇中心显示<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># plot scatter and the centroids of clusters</span></span><br><span class="line">colors = [<span class="string">'r'</span>,<span class="string">'g'</span>,<span class="string">'b'</span>,<span class="string">'k'</span>,<span class="string">'c'</span>]</span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">    points = np.array([X[j] <span class="keyword">for</span> j <span class="keyword">in</span> range(len(X)) <span class="keyword">if</span> clusters[j] == i])</span><br><span class="line">    ax.scatter(points[:,<span class="number">0</span>], points[:,<span class="number">1</span>], s= <span class="number">7</span>, c=colors[i])</span><br><span class="line"></span><br><span class="line">ax.scatter(C[:,<span class="number">0</span>],C[:,<span class="number">1</span>], marker=<span class="string">"*"</span>, c=<span class="string">'#050505'</span>, s=<span class="number">200</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/DataMiningTheory/Cluster/scatter_03.png" width="600px" height="400px"></p>
<h1 id="3-参考链接"><a href="#3-参考链接" class="headerlink" title="3 参考链接"></a>3 参考链接</h1><ul>
<li><a href="http://python.jobbole.com/88535/" target="_blank" rel="noopener">http://python.jobbole.com/88535/</a>   </li>
<li><a href="https://www.datacamp.com/community/tutorials/k-means-clustering-python" target="_blank" rel="noopener">https://www.datacamp.com/community/tutorials/k-means-clustering-python</a>   </li>
<li><a href="https://mubaris.com/2017/10/01/kmeans-clustering-in-python/" target="_blank" rel="noopener">https://mubaris.com/2017/10/01/kmeans-clustering-in-python/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/k-means/" rel="tag"># k-means</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/12/Algorithms/经典例题/" rel="next" title="经典例题">
                <i class="fa fa-chevron-left"></i> 经典例题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/Algorithms/EM算法/" rel="prev" title="EM算法">
                EM算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/iamges/blog-logo.jpg" alt="QiuJA">
            
              <p class="site-author-name" itemprop="name">QiuJA</p>
              <p class="site-description motion-element" itemprop="description">welcome!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-k-means聚类算法步骤"><span class="nav-number">2.</span> <span class="nav-text">1 k-means聚类算法步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-使用python实现"><span class="nav-number">3.</span> <span class="nav-text">2 使用python实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-参考链接"><span class="nav-number">4.</span> <span class="nav-text">3 参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuJA</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
