<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="支持向量机,sklearn,">










<meta name="description" content="引言本文主要使用python机器学习包scikit-learn，使用UCI上的机器学习数据Iris进行分类。 1 数据集数据集是来自UCI机器学习数据仓库中的Iris数据，该数据包含4个特征，分别是sepal length,sepal width, petal length,petal width,总共有3类，分别是Iris Setosa, Iris Versicolour, Iris Virgi">
<meta name="keywords" content="支持向量机,sklearn">
<meta property="og:type" content="article">
<meta property="og:title" content="支持向量机">
<meta property="og:url" content="http://yoursite.com/2018/08/23/MachineLearningAndDataMining/支持向量机/index.html">
<meta property="og:site_name" content="JackyQiuJA&#39;s blog">
<meta property="og:description" content="引言本文主要使用python机器学习包scikit-learn，使用UCI上的机器学习数据Iris进行分类。 1 数据集数据集是来自UCI机器学习数据仓库中的Iris数据，该数据包含4个特征，分别是sepal length,sepal width, petal length,petal width,总共有3类，分别是Iris Setosa, Iris Versicolour, Iris Virgi">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/DataMiningTheory/SVM/scatter1.png">
<meta property="og:image" content="http://yoursite.com/images/DataMiningTheory/SVM/scatter1.png">
<meta property="og:updated_time" content="2018-09-15T07:05:00.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支持向量机">
<meta name="twitter:description" content="引言本文主要使用python机器学习包scikit-learn，使用UCI上的机器学习数据Iris进行分类。 1 数据集数据集是来自UCI机器学习数据仓库中的Iris数据，该数据包含4个特征，分别是sepal length,sepal width, petal length,petal width,总共有3类，分别是Iris Setosa, Iris Versicolour, Iris Virgi">
<meta name="twitter:image" content="http://yoursite.com/images/DataMiningTheory/SVM/scatter1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/23/MachineLearningAndDataMining/支持向量机/">





  <title>支持向量机 | JackyQiuJA's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackyQiuJA's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/23/MachineLearningAndDataMining/支持向量机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuJA">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/iamges/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackyQiuJA's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">支持向量机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-23T14:47:29+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本文主要使用python机器学习包scikit-learn，使用UCI上的机器学习数据Iris进行分类。</p>
<h1 id="1-数据集"><a href="#1-数据集" class="headerlink" title="1 数据集"></a>1 数据集</h1><p>数据集是来自UCI机器学习数据仓库中的Iris数据，该数据包含4个特征，分别是sepal length,sepal width, petal length,petal width,总共有3类，分别是Iris Setosa, Iris Versicolour, Iris Virginica，每一类数据有50条样本，共计150条样本数据。部分数据如下所示：</p>
<p>5.1,3.5,1.4,0.2,Iris-setosa<br>4.9,3.0,1.4,0.2,Iris-setosa<br>4.7,3.2,1.3,0.2,Iris-setosa<br>4.6,3.1,1.5,0.2,Iris-setosa<br>5.0,3.6,1.4,0.2,Iris-setosa  </p>
<h1 id="2-开始编码"><a href="#2-开始编码" class="headerlink" title="2 开始编码"></a>2 开始编码</h1><h2 id="2-1-导入数据"><a href="#2-1-导入数据" class="headerlink" title="2.1 导入数据"></a>2.1 导入数据</h2><p>使用pandas进行数据的读取，首先将数据文件后缀名修改为csv，其中第一行会被默认的作为列名，有两种解决方法，一种是在数据中第一行添加对应的列名,另一种可以在read_csv中使用header=-1来从第一行读取数据。本文决定在数据集中添加列名。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> sklearn</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">FILEPATH = <span class="string">r"C:\others\doc\data mining\Iris\Iris.csv"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">datasets = pd.read_csv(open(FILEPATH),sep=<span class="string">","</span>);</span><br></pre></td></tr></table></figure>
<p>对数据进行预处理，将class列中的字符串对应的转换成数字。<br>将数据转化成二维列表，便于处理，转化之后的数据就直接是numpy的ndarray格式的数组，可以进行切分等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">type_change</span><span class="params">(s)</span>:</span></span><br><span class="line">    it = &#123;<span class="string">"Iris-setosa"</span>:<span class="number">0</span>, <span class="string">"Iris-versicolor"</span>:<span class="number">1</span>,<span class="string">"Iris-virginica"</span>:<span class="number">2</span>&#125;</span><br><span class="line">    <span class="keyword">return</span> it[s]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对数据集的class列进行处理，得到类型转换之后的数据集。通过查看官方文档，可以找到converters参数进行转换。</span></span><br><span class="line">datasets = pd.read_csv(open(FILEPATH),sep=<span class="string">","</span>,converters=&#123;<span class="number">4</span>:type_change&#125;)</span><br><span class="line">datasets = datasets.values</span><br><span class="line">print(type(datasets))</span><br></pre></td></tr></table></figure>
<pre><code>&lt;class &apos;numpy.ndarray&apos;&gt;
</code></pre><h2 id="2-2-将数据切分成训练器和测试集"><a href="#2-2-将数据切分成训练器和测试集" class="headerlink" title="2.2 将数据切分成训练器和测试集"></a>2.2 将数据切分成训练器和测试集</h2><p>使用scitkie-learn中的一个方法，可以随机生成测试集和训练集。<br>sklearn.model_selection.train_test_split(train_data, train_target, test_size, train_size, random_state)</p>
<ul>
<li>test_size 默认情况下为0.25,可以为浮点数或者int型，在一致train_size的时候，它就确定了</li>
<li>random_state 随机数种子，其实就是改组随机数的编号，在需要重复试验的时候，保证得到一组一样的随机数。比如每次都填1，其他参数设置一样的情况下得到的随机数组是一样的，但是如果填0或者不填，每次都会不一样。随机数的产生取决于中农资；随机数和种子之间的关系遵从以下两个原则：种子不同，产生不同的随机数；种子相同，即使实例不同也产生相同的随机数。</li>
</ul>
<p>返回值跟传入的数组有关，如果有x，y，返回的就是2<em>len(x,y) = 2</em>x = 4。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">x,y = np.split(datasets, (<span class="number">4</span>,), axis=<span class="number">1</span>)    <span class="comment"># 将数据集的特征和标签分割开来</span></span><br><span class="line"></span><br><span class="line">x = x[:, :<span class="number">2</span>]   <span class="comment"># 这里取前面两个属性特征值来训练，是为了后面画图可以比较直观</span></span><br><span class="line"></span><br><span class="line">x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=<span class="number">1</span>, train_size=<span class="number">0.6</span>)</span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line"><span class="comment">## 2.3 训练SVM分类器</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">sklearn</span>.<span class="title">svm</span>.<span class="title">SVC</span><span class="params">(C=<span class="number">1.0</span>, kernel=’rbf’, degree=<span class="number">3</span>, gamma=’auto’, coef0=<span class="number">0.0</span>, shrinking=True, probability=False, tol=<span class="number">0.001</span>, cache_size=<span class="number">200</span>, class_weight=None, verbose=False, max_iter=<span class="number">-1</span>, decision_function_shape=’ovr’, random_state=None)</span></span></span><br><span class="line"><span class="class">官方文档：</span></span><br><span class="line"><span class="class"><span class="title">c</span>-支持向量分类：该实现是基于<span class="title">libsvm</span>，拟合事件复杂度大于样本数量的平方，因此当样本数量大于10000的时候就不适用了。同时它的多类支持是通过一对一的方案解决的。</span></span><br><span class="line"><span class="class">[全面的支持向量机文档]<span class="params">(http://scikit-learn.org/stable/modules/svm.html#svm-classification)</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">- <span class="title">C</span> 惩罚参数</span></span><br><span class="line"><span class="class">- <span class="title">kernel</span> 内核函数，可以是<span class="title">linear</span>  <span class="title">poly</span>  <span class="title">rbf</span>  <span class="title">sigmoid</span>  <span class="title">precomputed</span> 分别是线性核函数、多项式核函数（最常用的径向机核函数就是高斯核函数）、径向机核函数、神经元的非线性作用函数核函数、用户自定义核函数。</span></span><br><span class="line"><span class="class">- <span class="title">degree</span> 当使用多项式核函数的时候，<span class="title">degree</span>定义了该核函数的多项式次数。</span></span><br><span class="line"><span class="class">- <span class="title">gamma</span> <span class="title">rbf</span>  <span class="title">poly</span>  <span class="title">sigmoid</span>的核系数。【具体含义不清楚】</span></span><br><span class="line"><span class="class">- <span class="title">decision_function_shape</span>   <span class="title">ovr</span>就是<span class="title">one</span> <span class="title">vs</span> <span class="title">rest</span>  一个类别与其他类别进行划分     <span class="title">ovo</span>  <span class="title">one</span> <span class="title">vs</span> <span class="title">one</span>类别两两之间进行划分，即使用二分类的方法模拟多分类的结果。</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">```<span class="title">python</span></span></span><br><span class="line">classfication = SVC(C=0.8, kernel='rbf', gamma=20, decision_function_shape='ovr')</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据给定的训练数据训练拟合模型,这里的y_train需要转换成一个一维的数组</span></span><br><span class="line">classfication.fit(x_train, y_train.ravel())</span><br></pre></td></tr></table></figure>
<pre><code>SVC(C=0.8, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=&apos;ovr&apos;, degree=3, gamma=20, kernel=&apos;rbf&apos;,
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
</code></pre><h3 id="2-3-1-关于分类之后的一些参数"><a href="#2-3-1-关于分类之后的一些参数" class="headerlink" title="2.3.1 关于分类之后的一些参数"></a>2.3.1 关于分类之后的一些参数</h3><ul>
<li>支持向量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 支持向量</span></span><br><span class="line">classfication.support_vectors_</span><br><span class="line"></span><br><span class="line"><span class="comment"># 支持向量的索引</span></span><br><span class="line">classfication.support_</span><br><span class="line"></span><br><span class="line"><span class="comment"># 支持向量的个数</span></span><br><span class="line">classfication.n_support_</span><br></pre></td></tr></table></figure>
<pre><code>array([19, 27, 27])
</code></pre><h2 id="2-4-计算分类器的准确率"><a href="#2-4-计算分类器的准确率" class="headerlink" title="2.4 计算分类器的准确率"></a>2.4 计算分类器的准确率</h2><p>score(x,yweights=None) 返回给定数据x和标签y的平均准确率</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train_accuray = classfication.score(x_train,y_train)</span><br><span class="line">test_accuracy = classfication.score(x_test, y_test)</span><br><span class="line">print(<span class="string">"训练集准确率为:%.5f, 测试集准确率为：%.5f"</span> % (train_accuray, test_accuracy))</span><br></pre></td></tr></table></figure>
<pre><code>训练集准确率为:0.87778, 测试集准确率为：0.81667
</code></pre><p>predict(x),呈现分类的结果。只用给数据即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classfication.predict(x_test)</span><br></pre></td></tr></table></figure>
<pre><code>array([0., 1., 2., 0., 2., 2., 2., 0., 0., 2., 1., 0., 2., 2., 1., 0., 1.,
       1., 0., 0., 1., 1., 2., 0., 2., 1., 0., 0., 1., 1., 2., 2., 1., 2.,
       1., 0., 1., 0., 2., 1., 2., 0., 1., 2., 2., 2., 0., 0., 0., 1., 0.,
       0., 2., 2., 2., 2., 2., 1., 2., 1.])
</code></pre><p>decision_function(x) 可以查看样本到分离超平面的距离,通过与上面的predict结果对比发现，所属类别为距离最大的那一类，这是为什么？</p>
<p>decision_function()  为每个样本提供每个类别的分数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classfication.decision_function(x_test)[:<span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<pre><code>array([[ 2.08923718,  0.95436859, -0.04360578],
       [-0.31687426,  2.31494218,  1.00193208],
       [-0.47479005,  1.01791306,  2.456877  ],
       [ 2.25585785,  0.87236638, -0.12822423]])
</code></pre><h2 id="2-5-绘制图像"><a href="#2-5-绘制图像" class="headerlink" title="2.5 绘制图像"></a>2.5 绘制图像</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 画训练数据的图形</span></span><br><span class="line">plt.figure()</span><br><span class="line"></span><br><span class="line">x = x_train[:,:<span class="number">1</span>].ravel()</span><br><span class="line">y = x_train[:,<span class="number">1</span>:<span class="number">2</span>].ravel()</span><br><span class="line"></span><br><span class="line">labels = y_train</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(x)):</span><br><span class="line">    <span class="keyword">if</span> labels[i] == <span class="number">0</span>:</span><br><span class="line">        plt.scatter(x[i],y[i], color=<span class="string">'red'</span>)</span><br><span class="line">    <span class="keyword">if</span> labels[i] == <span class="number">1</span>:</span><br><span class="line">        plt.scatter(x[i],y[i],color=<span class="string">"g"</span>)</span><br><span class="line">    <span class="keyword">if</span> labels[i] == <span class="number">2</span>:</span><br><span class="line">        plt.scatter(x[i],y[i], color=<span class="string">"k"</span>)</span><br><span class="line">        </span><br><span class="line">plt.xlabel(<span class="string">'sepal length'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'sepal width'</span>)</span><br><span class="line">plt.title(<span class="string">'result'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/images/DataMiningTheory/SVM/scatter1.png"></p>
<p>使用color列表，就是根据标签决定不同的颜色，然后进行绘制，绘制结果和上图一样。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">plt.figure()</span><br><span class="line"></span><br><span class="line">x = x_train[:,:<span class="number">1</span>].ravel()</span><br><span class="line">y = x_train[:,<span class="number">1</span>:<span class="number">2</span>].ravel()</span><br><span class="line"></span><br><span class="line">labels = y_train</span><br><span class="line">color = [];</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(labels)):</span><br><span class="line">    <span class="keyword">if</span> labels[i] == <span class="number">0</span>:</span><br><span class="line">        color.append(<span class="string">'r'</span>)</span><br><span class="line">    <span class="keyword">if</span> labels[i] == <span class="number">1</span>:</span><br><span class="line">        color.append(<span class="string">'g'</span>)</span><br><span class="line">    <span class="keyword">if</span> labels[i] == <span class="number">2</span>:</span><br><span class="line">        color.append(<span class="string">'k'</span>)</span><br><span class="line">plt.scatter(x,y,c=color)</span><br><span class="line">        </span><br><span class="line">plt.xlabel(<span class="string">'sepal length'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'sepal width'</span>)</span><br><span class="line">plt.title(<span class="string">'result'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="/images/DataMiningTheory/SVM/scatter1.png"></p>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h1><p>目前暂时只是简单的使用sklearn中的SVM分类器对UCI中的Iris数据进行分类。之后还需要了解SVM的其他具体参数的设置以及其他的一些，比如回归等。可以参考的内容：<br><a href="http://scikit-learn.org/stable/modules/svm.html" target="_blank" rel="noopener">svm</a><br><a href="http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html" target="_blank" rel="noopener">svc</a><br><a href="http://scikit-learn.org/stable/auto_examples/svm/plot_iris.html#sphx-glr-auto-examples-svm-plot-iris-py" target="_blank" rel="noopener">plot svm</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/支持向量机/" rel="tag"># 支持向量机</a>
          
            <a href="/tags/sklearn/" rel="tag"># sklearn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/python3/numpy1/" rel="next" title="numpy1">
                <i class="fa fa-chevron-left"></i> numpy1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/Algorithms/KnapsackProblems/" rel="prev" title="KnapsackProblems">
                KnapsackProblems <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/iamges/blog-logo.jpg" alt="QiuJA">
            
              <p class="site-author-name" itemprop="name">QiuJA</p>
              <p class="site-description motion-element" itemprop="description">welcome!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-数据集"><span class="nav-number">2.</span> <span class="nav-text">1 数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-开始编码"><span class="nav-number">3.</span> <span class="nav-text">2 开始编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-导入数据"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 导入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-将数据切分成训练器和测试集"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 将数据切分成训练器和测试集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-关于分类之后的一些参数"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.3.1 关于分类之后的一些参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-计算分类器的准确率"><span class="nav-number">3.3.</span> <span class="nav-text">2.4 计算分类器的准确率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-绘制图像"><span class="nav-number">3.4.</span> <span class="nav-text">2.5 绘制图像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-总结"><span class="nav-number">4.</span> <span class="nav-text">3 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuJA</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
