<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="引言收录一些在做在线题的过程中遇到的经典的问题和解决方法，便于之后的复习和回顾。 1 合唱队题目链接 思路：将该序列分成两部分，找出左边部分递增的最大连续序列长度和右边部分的最大连续递减序列长度。将序列分成两部分的位置可以从1开始到序列末尾，关键是如何找最长连续递增或者递减序列。 一个思路如下：分析的比较清楚 和上面具有相同思想的是：两遍最长递增子序列，第一遍从左往右，第二遍从右往左，然后把两遍动">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="经典例题">
<meta property="og:url" content="http://yoursite.com/2018/09/12/Algorithms/经典例题/index.html">
<meta property="og:site_name" content="JackyQiuJA&#39;s blog">
<meta property="og:description" content="引言收录一些在做在线题的过程中遇到的经典的问题和解决方法，便于之后的复习和回顾。 1 合唱队题目链接 思路：将该序列分成两部分，找出左边部分递增的最大连续序列长度和右边部分的最大连续递减序列长度。将序列分成两部分的位置可以从1开始到序列末尾，关键是如何找最长连续递增或者递减序列。 一个思路如下：分析的比较清楚 和上面具有相同思想的是：两遍最长递增子序列，第一遍从左往右，第二遍从右往左，然后把两遍动">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/Algorithm/LIS.png">
<meta property="og:updated_time" content="2018-11-01T09:00:36.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经典例题">
<meta name="twitter:description" content="引言收录一些在做在线题的过程中遇到的经典的问题和解决方法，便于之后的复习和回顾。 1 合唱队题目链接 思路：将该序列分成两部分，找出左边部分递增的最大连续序列长度和右边部分的最大连续递减序列长度。将序列分成两部分的位置可以从1开始到序列末尾，关键是如何找最长连续递增或者递减序列。 一个思路如下：分析的比较清楚 和上面具有相同思想的是：两遍最长递增子序列，第一遍从左往右，第二遍从右往左，然后把两遍动">
<meta name="twitter:image" content="http://yoursite.com/images/Algorithm/LIS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/12/Algorithms/经典例题/">





  <title>经典例题 | JackyQiuJA's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackyQiuJA's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/12/Algorithms/经典例题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuJA">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/iamges/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackyQiuJA's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经典例题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-12T16:51:31+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>收录一些在做在线题的过程中遇到的经典的问题和解决方法，便于之后的复习和回顾。</p>
<h1 id="1-合唱队"><a href="#1-合唱队" class="headerlink" title="1 合唱队"></a>1 合唱队</h1><p><a href="https://www.nowcoder.com/practice/6d9d69e3898f45169a441632b325c7b4?tpId=37&amp;tqId=21247&amp;tPage=2&amp;rp=&amp;ru=%2Fta%2Fhuawei&amp;qru=%2Fta%2Fhuawei%2Fquestion-ranking" target="_blank" rel="noopener">题目链接</a></p>
<p>思路：将该序列分成两部分，找出左边部分递增的最大连续序列长度和右边部分的最大连续递减序列长度。将序列分成两部分的位置可以从1开始到序列末尾，关键是如何找最长连续递增或者递减序列。</p>
<p>一个思路如下：<a href="https://www.nowcoder.com/profile/739478302/codeBookDetail?submissionId=30136183" target="_blank" rel="noopener">分析的比较清楚</a></p>
<p>和上面具有相同思想的是：两遍最长递增子序列，第一遍从左往右，第二遍从右往左，然后把两遍动态规划的结果相加，取最大的那个，比如8 186 186 150 200 160 130 197 200，第一遍dp的结果是 1 1 1 2 2 1 3 4，第二遍dp的结果为3 3 2 3 2 1 1 1，那么相加最大是5，所以需要出列的同学个数就是8-5+1=4.代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_max_length</span><span class="params">(li)</span>:</span></span><br><span class="line">    seq = [[] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(li))]</span><br><span class="line">    seq[<span class="number">0</span>] = [li[<span class="number">0</span>]]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(li)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i):</span><br><span class="line">            <span class="keyword">if</span> li[i] &gt; li[j] <span class="keyword">and</span> len(seq[i]) &lt; len(seq[j]) + <span class="number">1</span>:</span><br><span class="line">                seq[i] = seq[j][:]</span><br><span class="line">        seq[i].append(li[i])</span><br><span class="line"></span><br><span class="line">    <span class="comment">#     print(seq)</span></span><br><span class="line">    <span class="keyword">return</span> [len(item) <span class="keyword">for</span> item <span class="keyword">in</span> seq]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_max_length_reverse</span><span class="params">(li)</span>:</span></span><br><span class="line">    <span class="comment"># 为了让元素从后向前进行递增排序，那么可以将序列转换一下，之后可以从前向后递增排序，得到的结果要与之对应，因此结果在逆序一下即可。</span></span><br><span class="line">    li = li[::<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">    seq = [[] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(li))]</span><br><span class="line">    seq[<span class="number">0</span>] = [li[<span class="number">0</span>]]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(li)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i):</span><br><span class="line">            <span class="keyword">if</span> li[i] &gt; li[j] <span class="keyword">and</span> len(seq[i]) &lt; len(seq[j]) + <span class="number">1</span>:</span><br><span class="line">                seq[i] = seq[j][:]</span><br><span class="line">        seq[i].append(li[i])</span><br><span class="line"></span><br><span class="line">    result = [len(item) <span class="keyword">for</span> item <span class="keyword">in</span> seq][::<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_max_length_reverse_01</span><span class="params">(li)</span>:</span></span><br><span class="line">    <span class="comment"># 如果是递减序列的话，对应的修改遍历条件就可以了。</span></span><br><span class="line">    seq = [[] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(li))]</span><br><span class="line">    seq[len(li) - <span class="number">1</span>] = [li[len(li)<span class="number">-1</span>]]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(li) - <span class="number">2</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(li) - <span class="number">1</span>, i, <span class="number">-1</span>):</span><br><span class="line">            <span class="keyword">if</span> li[i] &gt; li[j] <span class="keyword">and</span> len(seq[i]) &lt; len(seq[j]) + <span class="number">1</span>:</span><br><span class="line">                seq[i] = seq[j][:]</span><br><span class="line">        seq[i].append(li[i])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    result = [len(item) <span class="keyword">for</span> item <span class="keyword">in</span> seq]</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">n = int(input())</span><br><span class="line">li = input().split(<span class="string">" "</span>)</span><br><span class="line"></span><br><span class="line">increase_list = get_max_length(li)</span><br><span class="line">decrease_list = get_max_length_reverse_01(li)</span><br><span class="line">result = list(map(<span class="keyword">lambda</span> x: x[<span class="number">0</span>] + x[<span class="number">1</span>], zip(increase_list, decrease_list)))</span><br><span class="line">print(result)</span><br><span class="line">print(n - max(result) + <span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是在牛客网上进行提交的时候没有通过，可能的一个原因是给的测试用例存在问题：当n=692的时候，后面的序列长度貌似是693个，这两个值不匹配。</p>
<h2 id="1-1-最长递增子序列"><a href="#1-1-最长递增子序列" class="headerlink" title="1.1 最长递增子序列"></a>1.1 最长递增子序列</h2><p>从一个给定的序列中找出一个最长的序列，该序列从小到大进行排序。比如：一个给定的序列如下所示：0, 8, 4, 12, 2, 10, 6, 14, 1, 9, 5, 13, 3, 11, 7, 15<br>那么，它的最长子序列就是：0, 2, 6, 9, 11, 15</p>
<p>一种思路如下图，首先组合出所有的可能序列，然后从最长的序列开始，逐步减小为1，找最大的递增子序列，这种方法的时间复杂度较高，如下所示：<br><img src="/images/Algorithm/LIS.png"></p>
<p>另一种思路就是动态规划：比如针对序列：{3,2,6,4,5,1}，存储在数组D中，<strong>设L[i]存储以第i个元素结尾是的最大序列</strong>，则有:<br>L[0] = [3]  L[1] =  [2]  L[2] = [2,6]  L[3] = [2,4]  L[4] = [2,4,5]  L[5] = [1]<br>使用动态规划的思想，主要是考虑L[i]目前已经求得的L[0]至L[i-1]的基础上进行，判断条件是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L[i] = max(L[j] | j&lt;i ,D[j]&lt; D[i]) +&quot;D[i]&quot;</span><br></pre></td></tr></table></figure></p>
<p>代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="number">3</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">1</span>]</span><br><span class="line">L = [[] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(arr))]</span><br><span class="line">print(L)</span><br><span class="line"></span><br><span class="line">L[<span class="number">0</span>] = [arr[<span class="number">0</span>]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,len(arr)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(i):</span><br><span class="line">        <span class="keyword">if</span> arr[i] &gt; arr[j] <span class="keyword">and</span> len(L[i]) &lt; (len(L[j])+<span class="number">1</span>):</span><br><span class="line">            L[i] = L[j][:]</span><br><span class="line">    L[i].append(arr[i])</span><br><span class="line"></span><br><span class="line">print(L)</span><br></pre></td></tr></table></figure></p>
<p>通过上面的结果可以发现，L[2]不是[3,6]，而是[2,6]，这是因为代码中j遍历的时候，先得到[3,6],之后被[2,6]覆盖了。</p>
<p>【注意】可以看一下《算法分析与设计》中的相关代码，上面的代码应该还存在一定的问题，觉得最好是求最优值（最长公共子序列长度），之后求最优解（最长公共子序列），这样比较符合动态规划的解题过程。</p>
<h2 id="1-2-最长公共子序列"><a href="#1-2-最长公共子序列" class="headerlink" title="1.2 最长公共子序列"></a>1.2 最长公共子序列</h2><h1 id="2-最长回文字符串"><a href="#2-最长回文字符串" class="headerlink" title="2 最长回文字符串"></a>2 最长回文字符串</h1><h2 id="2-1-判断一个字符串是否为回文字符串"><a href="#2-1-判断一个字符串是否为回文字符串" class="headerlink" title="2.1 判断一个字符串是否为回文字符串"></a>2.1 判断一个字符串是否为回文字符串</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># idea: 将字符串对半分，判断从前到后和从后到前的字符串是否完全一样，如果一样的话就是回文字符串</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_palindromic_str1</span><span class="params">(st)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    judge the st is a Palindromic String or not</span></span><br><span class="line"><span class="string">    :param st: a string</span></span><br><span class="line"><span class="string">    :return: True or False</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    st1 = st[:math.ceil(len(st)/<span class="number">2</span>)]</span><br><span class="line">    st_reverse = st[::<span class="number">-1</span>]</span><br><span class="line">    st2 = st_reverse[:math.ceil(len(st)/<span class="number">2</span>)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> st1 == st2:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># idea: 判断对应位置的元素是否相等</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_palindromic_str2</span><span class="params">(st)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(math.ceil(len(st)/<span class="number">2</span>)):</span><br><span class="line">        <span class="keyword">if</span> st[i] == st[len(st)-i<span class="number">-1</span>]:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<h2 id="2-2-求字符串中最长的回文字符串长度"><a href="#2-2-求字符串中最长的回文字符串长度" class="headerlink" title="2.2 求字符串中最长的回文字符串长度"></a>2.2 求字符串中最长的回文字符串长度</h2><p>一种方法是，得到字符串的所有子字符串，然后判断每一个子字符串是不是回文串，从而找到最大的回文串。这种方法时间复杂度较高。</p>
<p>从中心向两端进行判断，如果以该中心向两端得到的子字符串不是回文串，那就就不用接着向下判断了，需要修改中心，然后接着重复之前的操作。需要注意的是分成中心是奇数和中心是偶数的情况进行讨论。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">st = <span class="string">'aBBab'</span></span><br><span class="line">max_len = <span class="number">0</span></span><br><span class="line"><span class="comment"># i represent the center of palindromic. From one center start,like'abbbac'</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(st)<span class="number">-1</span>):</span><br><span class="line">    temp = <span class="number">0</span></span><br><span class="line">    min_i = i<span class="number">-1</span></span><br><span class="line">    max_i = i+<span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> min_i &gt;= <span class="number">0</span> <span class="keyword">and</span> max_i &lt; len(st) <span class="keyword">and</span> st[min_i] == st[max_i]:</span><br><span class="line">        temp = max_i-min_i+<span class="number">1</span></span><br><span class="line">        min_i -= <span class="number">1</span></span><br><span class="line">        max_i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> temp &gt; max_len:</span><br><span class="line">        max_len = temp</span><br><span class="line"></span><br><span class="line"><span class="comment"># From two center start,like 'aBBab'</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, len(st)<span class="number">-1</span>):</span><br><span class="line">    temp = <span class="number">0</span></span><br><span class="line">    min_j = j</span><br><span class="line">    max_j = j+<span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> min_j&gt;=<span class="number">0</span> <span class="keyword">and</span> max_j&lt;len(st) <span class="keyword">and</span> st[min_j]==st[max_j]:</span><br><span class="line">        temp = max_j-min_j+<span class="number">1</span></span><br><span class="line">        min_j -= <span class="number">1</span></span><br><span class="line">        max_j +=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> temp &gt; max_len:</span><br><span class="line">        max_len = temp</span><br><span class="line"></span><br><span class="line">print(max_len)</span><br></pre></td></tr></table></figure>
<h1 id="3-兔子繁殖问题"><a href="#3-兔子繁殖问题" class="headerlink" title="3 兔子繁殖问题"></a>3 兔子繁殖问题</h1><p>有一只兔子，从出生后第3个月起每个月都生一只兔子，小兔子长到第三个月后每个月又生一只兔子，假如兔子都不死，问每个月的兔子总数为多少？</p>
<p>第一个月月底的时候只有一对幼兔，第二个月月底的时候这对幼兔长为成兔，第三个月月底的时候第一队成兔生下幼兔，变为两队兔子。</p>
<p>分析问题： <a href="https://blog.csdn.net/weixin_38699282/article/details/72827815" target="_blank" rel="noopener">借鉴</a><br>假设将兔子分为三个时期，分别是child youth old，那么可以得到下面的结论：<br>1月：1,0,0  共1<br>2月：0,1,0   1<br>3月：1,0,1   2<br>4月：1,1,1   3<br>5月：2,1,2   5<br>6月：3,2,3   7<br>7月：5,3,5   13<br>…<br>比如第5月，根据第4月知道，在第5月的时候，child为2（一个是old生的兔子，另一个是youth长到old然后生的兔子），youth为1（4月的child为1个），old为2（一个为4月的old，一个为4月的youth–&gt;old）。</p>
<p>通过分析发现，每个月份的数量符合“斐波那契数列”。使用递归解题比较简单，但是复杂度较高，下面给出程序的非递归解法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># non-recursion method</span></span><br><span class="line"><span class="comment"># idea: use two pointer(prev,next), then continually change them.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibo</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line"></span><br><span class="line">    fibo_prev = <span class="number">1</span></span><br><span class="line">    fibo_next = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, n):</span><br><span class="line">        temp = fibo_next</span><br><span class="line">        fibo_next += fibo_prev</span><br><span class="line">        fibo_prev = temp</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fibo_next</span><br><span class="line"></span><br><span class="line">print(fibo(<span class="number">45</span>))</span><br></pre></td></tr></table></figure></p>
<p>如果使用递归解法，那么计算fibo(45)的时候需要花费的时间是很长的，而非递归方法可以很快的输出结果。</p>
<h1 id="4-称砝码问题"><a href="#4-称砝码问题" class="headerlink" title="4 称砝码问题"></a>4 称砝码问题</h1><p>现有一组砝码，重量互不相等，分别为m1,m2,m3…mn；<br>每种砝码对应的数量为x1,x2,x3…xn。现在要用这些砝码去称物体的重量(放在同一侧)，问能称出多少种不同的重量。<br>注：称重重量包括0。</p>
<p>思路：先求出每一种砝码质量的可能组合，之后依次累加得到新的砝码的重量，直至全部组合完成</p>
<p>举个例子：比如有重量分别为1 2 3的三种砝码，它们的数量分别为2,1,3个，那么，首先得到每一种砝码的质量组合，如第一种砝码，它的质量组合可以为[0, 1, 2]三种，依次计算出三种砝码的质量组合如下：<br>[{0, 1, 2}, {0, 2}, {0, 9, 3, 6}]<br>上面的列表分成3个组，接下来就是需要从每一组中选择1个值，加起来，得到一个和值，计算总共的可能的和值。<br>那么首先可以将第一个组和第二个组进行求和，得到{0, 1, 2, 3, 4}。然后将第二个组和第三个组进行求和，得到{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}。因此总共有14中组合质量。</p>
<p>代码如下:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># num 表示砝码的数量，weights表示每一种砝码的重量（list），quantities表示每一种砝码的数量（list）</span></span><br><span class="line">weights = [int(item) <span class="keyword">for</span> item <span class="keyword">in</span> input().split(<span class="string">" "</span>)]</span><br><span class="line">quantities = [int(item) <span class="keyword">for</span> item <span class="keyword">in</span> input().split(<span class="string">" "</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 存储每一种砝码不同数量时候的重量。</span></span><br><span class="line">fama_l = [set() <span class="keyword">for</span> i <span class="keyword">in</span> range(len(weights))]</span><br><span class="line"><span class="comment"># 计算每一种砝码可能的重量组合，如重量为1，数量为3的砝码可以组合成4中重量[0, 1, 2, 3]</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(weights)):</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(quantities[i]+<span class="number">1</span>):</span><br><span class="line">        fama_l[i].add(weights[i]*k)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"每一种砝码的重量组合为:"</span>)</span><br><span class="line">print(fama_l)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 首先，将第2种砝码中所有的重量组合加到第一种所有的重量中，得到它们的和，然后赋值给第2种砝码的重量。</span></span><br><span class="line"><span class="comment"># 然后用第3重砝码的重量与第二种砝码的重量每一个进行求和，赋值给第三种砝码的重量。</span></span><br><span class="line">length = len(fama_l)</span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt; length<span class="number">-1</span>:</span><br><span class="line">    temp = set()</span><br><span class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> fama_l[i]:</span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> fama_l[i+<span class="number">1</span>]:</span><br><span class="line">            temp.add(m + n)</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line">    fama_l[i] = temp</span><br><span class="line">    print(fama_l)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"总共有%d 种重量组合"</span> % len(fama_l[<span class="number">-1</span>]))</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">输入</span><br><span class="line">1 2 3     # 每一种砝码的重量</span><br><span class="line">2 1 3     # 每一种砝码的数量</span><br><span class="line"></span><br><span class="line">输出</span><br><span class="line">每一种砝码的重量组合为:</span><br><span class="line">[&#123;0, 1, 2&#125;, &#123;0, 2&#125;, &#123;0, 9, 3, 6&#125;]</span><br><span class="line">[&#123;0, 1, 2&#125;, &#123;0, 1, 2, 3, 4&#125;, &#123;0, 9, 3, 6&#125;]</span><br><span class="line">[&#123;0, 1, 2&#125;, &#123;0, 1, 2, 3, 4&#125;, &#123;0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13&#125;]</span><br><span class="line">总共有14 种重量组合</span><br></pre></td></tr></table></figure>
<h1 id="5-学英语"><a href="#5-学英语" class="headerlink" title="5 学英语"></a>5 学英语</h1><p>题目链接：<a href="https://www.nowcoder.com/practice/1364723563ab43c99f3d38b5abef83bc?tpId=37&amp;tqId=21265&amp;rp=0&amp;ru=/ta/huawei&amp;qru=/ta/huawei/question-ranking" target="_blank" rel="noopener">learnEnglish</a><br>思路：将长数字串从后向前切分成每三个组成的数字串，然后对长度小于等于3的数字字符串进行处理，如12345,可以切分成12,345，然后分别进行处理。具体代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#question: https://www.nowcoder.com/practice/1364723563ab43c99f3d38b5abef83bc?tpId=37&amp;tqId=21265&amp;rp=0&amp;ru=/ta/huawei&amp;qru=/ta/huawei/question-ranking</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 首先，定义数字和英语的对应词表。</span></span><br><span class="line">num_dict = &#123;</span><br><span class="line">    <span class="number">1</span>: <span class="string">'one'</span>,</span><br><span class="line">    <span class="number">2</span>: <span class="string">'two'</span>,</span><br><span class="line">    <span class="number">3</span>: <span class="string">'three'</span>,</span><br><span class="line">    <span class="number">4</span>: <span class="string">'four'</span>,</span><br><span class="line">    <span class="number">5</span>: <span class="string">'five'</span>,</span><br><span class="line">    <span class="number">6</span>: <span class="string">'six'</span>,</span><br><span class="line">    <span class="number">7</span>: <span class="string">'seven'</span>,</span><br><span class="line">    <span class="number">8</span>: <span class="string">'eight'</span>,</span><br><span class="line">    <span class="number">9</span>: <span class="string">'nine'</span>,</span><br><span class="line">    <span class="number">10</span>: <span class="string">'ten'</span>,</span><br><span class="line">    <span class="number">11</span>: <span class="string">'eleven'</span>,</span><br><span class="line">    <span class="number">12</span>: <span class="string">'twelve'</span>,</span><br><span class="line">    <span class="number">13</span>: <span class="string">'thirteen'</span>,</span><br><span class="line">    <span class="number">14</span>: <span class="string">'fourteen'</span>,</span><br><span class="line">    <span class="number">15</span>: <span class="string">'fifteen'</span>,</span><br><span class="line">    <span class="number">16</span>: <span class="string">'sixteen'</span>,</span><br><span class="line">    <span class="number">17</span>: <span class="string">'seventeen'</span>,</span><br><span class="line">    <span class="number">18</span>: <span class="string">'eighteen'</span>,</span><br><span class="line">    <span class="number">19</span>: <span class="string">'nineteen'</span>,</span><br><span class="line">    <span class="number">20</span>: <span class="string">'twenty'</span>,</span><br><span class="line">    <span class="number">30</span>: <span class="string">'thirty'</span>,</span><br><span class="line">    <span class="number">40</span>: <span class="string">'forty'</span>,</span><br><span class="line">    <span class="number">50</span>: <span class="string">'fifty'</span>,</span><br><span class="line">    <span class="number">60</span>: <span class="string">'sixty'</span>,</span><br><span class="line">    <span class="number">70</span>: <span class="string">'seventy'</span>,</span><br><span class="line">    <span class="number">80</span>: <span class="string">'eighty'</span>,</span><br><span class="line">    <span class="number">90</span>: <span class="string">'ninety'</span></span><br><span class="line">&#125;</span><br><span class="line">unit = [<span class="string">'thousand'</span>, <span class="string">'million'</span>, <span class="string">'billion'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">split_num</span><span class="params">(i)</span>:</span></span><br><span class="line">    <span class="string">"""将数字进行切分，每三个数字组成一组，如12345,可以切分成345,12"""</span></span><br><span class="line">    l = []</span><br><span class="line">    <span class="keyword">while</span> len(i) &gt; <span class="number">3</span>:</span><br><span class="line">        temp = i[<span class="number">-3</span>:]   <span class="comment"># 切分最后3个字符</span></span><br><span class="line">        i = i[:<span class="number">-3</span>]      <span class="comment"># 得到除去最后3个字符的所有字符</span></span><br><span class="line">        l.append(temp)</span><br><span class="line">    l.append(i)</span><br><span class="line">    <span class="keyword">return</span> l</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_res</span><span class="params">(i)</span>:</span></span><br><span class="line">    <span class="string">"""i为int型。将小于3位数字的数以合适的方式表示，比如123表示成one hundred and twenty two"""</span></span><br><span class="line">    h = i // <span class="number">100</span>    <span class="comment"># 百分位上的数</span></span><br><span class="line">    h_y = i % <span class="number">100</span>   <span class="comment"># 除去百分位之后的数</span></span><br><span class="line">    res = <span class="string">""</span></span><br><span class="line">    <span class="keyword">if</span> h != <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># 将百分位的数转换成对应的英文字母，然后添加单位hundred和连接词and</span></span><br><span class="line">        res += num_dict[h] + <span class="string">' hundred '</span>+<span class="string">'and '</span></span><br><span class="line"></span><br><span class="line">    s = h_y // <span class="number">10</span>    <span class="comment"># 十分位上的数</span></span><br><span class="line">    s_y = h_y % <span class="number">10</span>   <span class="comment"># 个位数</span></span><br><span class="line">    <span class="keyword">if</span> s &gt; <span class="number">1</span>:        <span class="comment"># 十分位上的数大于1的时候</span></span><br><span class="line">        <span class="keyword">if</span> s_y != <span class="number">0</span>:</span><br><span class="line">            s = int(str(s) + <span class="string">'0'</span>)</span><br><span class="line">            res += num_dict[s] + <span class="string">" "</span> + num_dict[s_y]+<span class="string">" "</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            s = int(str(s) + <span class="string">'0'</span>)</span><br><span class="line">            res += num_dict[s] + <span class="string">" "</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 当十分位上的数为1的时候，此时直接将十位数和个位数联合在一起得到对应的英文字母即可</span></span><br><span class="line">    <span class="keyword">if</span> s == <span class="number">1</span>:</span><br><span class="line">        res += num_dict[h_y] + <span class="string">" "</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> s == <span class="number">0</span>:</span><br><span class="line">        res += num_dict[s_y] + <span class="string">" "</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(str_num)</span>:</span></span><br><span class="line">    <span class="string">"""程序运行入口"""</span></span><br><span class="line">    three_nums = split_num(str_num)</span><br><span class="line">    res = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> str_num, v <span class="keyword">in</span> enumerate(three_nums):</span><br><span class="line">        res = get_res(int(v)) + unit[str_num] + <span class="string">" "</span> + res</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">i = input()</span><br><span class="line">result = run(i)</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure></p>
<h1 id="6-n皇后问题"><a href="#6-n皇后问题" class="headerlink" title="6 n皇后问题"></a>6 n皇后问题</h1><h2 id="6-1-递归解法"><a href="#6-1-递归解法" class="headerlink" title="6.1 递归解法"></a>6.1 递归解法</h2><p>问题描述可以参考这里 <a href="https://segmentfault.com/a/1190000003733325" target="_blank" rel="noopener">here</a><br>为了不重复的造轮子，分析问题，可以参考这里<a href="https://www.cnblogs.com/pinsily/p/7587178.html" target="_blank" rel="noopener">here</a><br>这里只记录一下自己解题时候遇到的问题和需要注意的地方。</p>
<p>首先，可以写一个判断(i,j)位置是否是一个可以放置皇后的位置的函数is_correct(i,j),这个方法比较简单。之后是使用递归的方法实现一下，首先第一个皇后的位置是第一列的第一个位置，然后开始找第二列中合适的位置，如果找到，就将该位置的值该为1，然后找第三列、第四列中皇后的位置。如果位置不合适，需要回溯到前面，然后就将该位置的值修改为0就可以了。详细代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># N-Queens question</span></span><br><span class="line"><span class="comment"># reference：https://segmentfault.com/a/1190000003733325</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># the number of queens</span></span><br><span class="line">N = <span class="number">8</span></span><br><span class="line">Q = [[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(N)] <span class="keyword">for</span> j <span class="keyword">in</span> range(N)]</span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_correct</span><span class="params">(i, j)</span>:</span></span><br><span class="line">    <span class="comment"># judge (i,j) is or not a correct position to place a queen</span></span><br><span class="line">    <span class="keyword">global</span> N</span><br><span class="line">    <span class="comment"># global Q</span></span><br><span class="line">    <span class="comment"># 1 judge the row</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(N):</span><br><span class="line">        <span class="keyword">if</span> Q[i][k] == <span class="number">1</span> <span class="keyword">and</span> k != j:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2 judge the col</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(N):</span><br><span class="line">        <span class="keyword">if</span> Q[k][j] == <span class="number">1</span> <span class="keyword">and</span> k != i:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3 judge the upper left</span></span><br><span class="line">    <span class="keyword">for</span> t_i, t_j <span class="keyword">in</span> zip(range(i<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>),range(j<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>)):</span><br><span class="line">        <span class="keyword">if</span> Q[t_i][t_j] == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4 judge the upper right</span></span><br><span class="line">    <span class="keyword">for</span> t_i, t_j <span class="keyword">in</span> zip(range(i+<span class="number">1</span>, N), range(j<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>)):</span><br><span class="line">        <span class="keyword">if</span> Q[t_i][t_j] == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 5 judge the left bottom</span></span><br><span class="line">    <span class="keyword">for</span> t_i, t_j <span class="keyword">in</span> zip(range(i<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>), range(j+<span class="number">1</span>, N)):</span><br><span class="line">        <span class="keyword">if</span> Q[t_i][t_j] == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># judge the right bottom:</span></span><br><span class="line">    <span class="keyword">for</span> t_i, t_j <span class="keyword">in</span> zip(range(i+<span class="number">1</span>, N), range(j+<span class="number">1</span>, N)):</span><br><span class="line">        <span class="keyword">if</span> Q[t_i][t_j] == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># use recursion method</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Queue</span><span class="params">(j)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> count</span><br><span class="line">    <span class="comment"># global Q</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(N):</span><br><span class="line">        <span class="keyword">if</span> is_correct(i, j): <span class="comment"># if the position(i,j) is a proper place to place the queen</span></span><br><span class="line">            Q[i][j] = <span class="number">1</span>  <span class="comment"># place the queen</span></span><br><span class="line">            Queue(j+<span class="number">1</span>)   <span class="comment"># go deeper</span></span><br><span class="line">            Q[i][j] = <span class="number">0</span>  <span class="comment"># go back to the previous level</span></span><br><span class="line">    <span class="keyword">if</span> j == N:</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">        <span class="comment"># print(Q)</span></span><br><span class="line">Queue(<span class="number">0</span>)</span><br><span class="line">print(count)</span><br></pre></td></tr></table></figure></p>
<h2 id="6-2-非递归解法"><a href="#6-2-非递归解法" class="headerlink" title="6.2 非递归解法"></a>6.2 非递归解法</h2><p>分析：我们可以尝试在将第一个皇后摆放在第0行第0列，为了不冲突，将第二个皇后摆放在第1行第3列…依次下去<br>然后发现第5行每个位置都有冲突，这说明上面4行肯定不能这么摆放，不然就无解。于是又回到上一行（第4行），找到另一个不冲突的位置。又继续在第5行摆放皇后，如果还不满足，又回到第4行，找另一个不冲突的位置。这个时候，如果第4行已经找不到另一个可以摆放的位置了，那么就又回到上一次（第3行），将皇后摆放在另一个不冲突的位置。然后又开始第4行摆放皇后……这就是回溯法。<br>参考链接<a href="https://blog.csdn.net/zx3517288/article/details/53677857" target="_blank" rel="noopener">here</a> 这篇文章中使用一个栈实现的，比我这里的实现较为简单的多，可以在需要的时候借鉴一下。</p>
<p>注意：需要一个列表q用来存储对应第i行皇后所在的列，这样当回溯回来的时候，可以接着该列继续往后寻找符合条件的位置。<strong>另一方面，需要在找到一种符合情况的解时，能够将对应位置归0.</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Non Recursion</span></span><br><span class="line"><span class="comment"># N-Queens question</span></span><br><span class="line"><span class="comment"># reference：https://segmentfault.com/a/1190000003733325</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># the number of queens</span></span><br><span class="line">N = <span class="number">8</span></span><br><span class="line">Q = [[<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(N)] <span class="keyword">for</span> j <span class="keyword">in</span> range(N)]</span><br><span class="line">count = <span class="number">0</span></span><br><span class="line">q = [<span class="number">-1</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(N)]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">is_correct</span><span class="params">(i, j)</span>:</span></span><br><span class="line">    <span class="comment"># judge (i,j) is or not a correct position to place a queen</span></span><br><span class="line">    <span class="keyword">global</span> N</span><br><span class="line">    <span class="comment"># global Q</span></span><br><span class="line">    <span class="comment"># 1 judge the row</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(N):</span><br><span class="line">        <span class="keyword">if</span> Q[i][k] == <span class="number">1</span> <span class="keyword">and</span> k != j:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2 judge the col</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(N):</span><br><span class="line">        <span class="keyword">if</span> Q[k][j] == <span class="number">1</span> <span class="keyword">and</span> k != i:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3 judge the upper left</span></span><br><span class="line">    <span class="keyword">for</span> t_i, t_j <span class="keyword">in</span> zip(range(i<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>),range(j<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>)):</span><br><span class="line">        <span class="keyword">if</span> Q[t_i][t_j] == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4 judge the upper right</span></span><br><span class="line">    <span class="keyword">for</span> t_i, t_j <span class="keyword">in</span> zip(range(i+<span class="number">1</span>, N), range(j<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>)):</span><br><span class="line">        <span class="keyword">if</span> Q[t_i][t_j] == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 5 judge the left bottom</span></span><br><span class="line">    <span class="keyword">for</span> t_i, t_j <span class="keyword">in</span> zip(range(i<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>), range(j+<span class="number">1</span>, N)):</span><br><span class="line">        <span class="keyword">if</span> Q[t_i][t_j] == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># judge the right bottom:</span></span><br><span class="line">    <span class="keyword">for</span> t_i, t_j <span class="keyword">in</span> zip(range(i+<span class="number">1</span>, N), range(j+<span class="number">1</span>, N)):</span><br><span class="line">        <span class="keyword">if</span> Q[t_i][t_j] == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># use recursion method</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Queue</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> count</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; N:</span><br><span class="line">        flag = <span class="number">0</span> <span class="comment"># 判断是否找到了一个符合条件的位置</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(q[i]+<span class="number">1</span>, N):</span><br><span class="line">            <span class="keyword">if</span> is_correct(i, j): <span class="comment"># 如果找到一个符合条件的位置</span></span><br><span class="line">                q[i] = j    <span class="comment"># 使用q记录该位置，便于下一次从该位置之后寻找</span></span><br><span class="line">                Q[i][j] = <span class="number">1</span> <span class="comment"># 该位置标记为1</span></span><br><span class="line">                flag = <span class="number">1</span>  <span class="comment"># 说明找到了符合条件的位置</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> flag == <span class="number">0</span>:   <span class="comment"># 如果没有找到</span></span><br><span class="line">            i -= <span class="number">1</span>   <span class="comment"># 回退到上一层</span></span><br><span class="line">            Q[i][q[i]] = <span class="number">0</span>  <span class="comment"># 注意上一层的对应位置元素需要归0</span></span><br><span class="line">            q[i+<span class="number">1</span>] = <span class="number">-1</span>  <span class="comment"># 表示下一层仍然需要从第0个位置开始遍历</span></span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">-1</span>:  <span class="comment"># 如果已经返回到第0行，说明所有情况都找完了</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> i == N<span class="number">-1</span>:  <span class="comment"># 如果找到了第N-1行，表示此结果满足条件</span></span><br><span class="line">                print(Q)  <span class="comment"># 输出结果</span></span><br><span class="line">                Q[i][q[i]] = <span class="number">0</span>  <span class="comment"># 这里已经代表找到一种，因此此时的位置应该归0，这样才能接着往后找而不受影响</span></span><br><span class="line">                count += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Queue()</span><br><span class="line">print(count)</span><br></pre></td></tr></table></figure></p>
<h1 id="7-喂公子吃饼"><a href="#7-喂公子吃饼" class="headerlink" title="7 喂公子吃饼"></a>7 喂公子吃饼</h1><p>题目描述：刑部尚书家的家丁正在喂包龙星吃饼，家丁每次可以同时喂包龙星吃一个饼或两个饼，请问喂包龙星吃N个饼一共有多少种喂法？（1&lt;=N&lt;=5000）<br>该题和爬楼梯问题一样，就是要到达N级阶梯，只有两种方式，从N-1级和从N-2级到达的。因此可以得到递推公式:</p>
<p>$$<br>    f(n) = f(n-1)+f(n-2)<br>$$<br>即爬n阶楼梯共有爬n-1阶楼梯和爬n-2阶楼梯所有的走法数的和。</p>
<p>关键：<strong>本题的关键是大数，当数据过大的时候，可能超出int或者long型的最大表示范围</strong></p>
<p>主要考虑当数字过大的时候，避免使用递归调用的时间复杂度过高。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int climbStairs(int n) &#123;</span><br><span class="line">        <span class="keyword">if</span>(n == <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(n == <span class="number">2</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        int num1 = <span class="number">1</span>;</span><br><span class="line">        int num2 = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">for</span>(int i = <span class="number">2</span>;i&lt;n;i++)&#123;</span><br><span class="line">            int tmp = num1 + num2;</span><br><span class="line">            num1 = num2;</span><br><span class="line">            num2 = tmp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> num2;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>如果使用java实现，需要注意使用BigInteger这个包工具，因为范围会超出，全部代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ACM;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.math.BigInteger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">acm_j</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> BigInteger <span class="title">f</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	    BigInteger bi1 = <span class="keyword">new</span> BigInteger(<span class="string">"1"</span>);</span><br><span class="line">	    BigInteger bi2 = <span class="keyword">new</span> BigInteger(<span class="string">"2"</span>);</span><br><span class="line">	    BigInteger bi3 = <span class="keyword">new</span> BigInteger(<span class="string">"0"</span>);</span><br><span class="line">	    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">3</span>;i&lt;=n;i++)&#123;</span><br><span class="line">	        bi3 = bi1.add(bi2);</span><br><span class="line">	        bi1 = bi2;</span><br><span class="line">	        bi2 = bi3;</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="keyword">return</span> bi3;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">		Scanner scan = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		<span class="keyword">while</span>(scan.hasNext())&#123;</span><br><span class="line">			<span class="keyword">int</span> n = scan.nextInt();</span><br><span class="line">			<span class="keyword">if</span>(n&lt;=<span class="number">2</span>)&#123;</span><br><span class="line">				System.out.println(n);</span><br><span class="line">			&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">				System.out.println(f(n));</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/Algorithms/时间复杂度和空间复杂度/" rel="next" title="时间复杂度和空间复杂度">
                <i class="fa fa-chevron-left"></i> 时间复杂度和空间复杂度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/MachineLearningAndDataMining/聚类/" rel="prev" title="聚类">
                聚类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/iamges/blog-logo.jpg" alt="QiuJA">
            
              <p class="site-author-name" itemprop="name">QiuJA</p>
              <p class="site-description motion-element" itemprop="description">welcome!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-合唱队"><span class="nav-number">2.</span> <span class="nav-text">1 合唱队</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-最长递增子序列"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 最长递增子序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-最长公共子序列"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 最长公共子序列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-最长回文字符串"><span class="nav-number">3.</span> <span class="nav-text">2 最长回文字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-判断一个字符串是否为回文字符串"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 判断一个字符串是否为回文字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-求字符串中最长的回文字符串长度"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 求字符串中最长的回文字符串长度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-兔子繁殖问题"><span class="nav-number">4.</span> <span class="nav-text">3 兔子繁殖问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-称砝码问题"><span class="nav-number">5.</span> <span class="nav-text">4 称砝码问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-学英语"><span class="nav-number">6.</span> <span class="nav-text">5 学英语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-n皇后问题"><span class="nav-number">7.</span> <span class="nav-text">6 n皇后问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-递归解法"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 递归解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-非递归解法"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 非递归解法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-喂公子吃饼"><span class="nav-number">8.</span> <span class="nav-text">7 喂公子吃饼</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuJA</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
