<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,BP算法,">










<meta name="description" content="引言根据机器学习-周志华书上讲解的BP算法的思想，使用西瓜数据集进行代码实现 1 数据集西瓜数据集内容如下图所示： 接着是导入数据集并对数据集进行分析和处理 12345import csvimport mathimport collectionsimport copyfilename = r&quot;C:\Users\14259\Desktop\25周\watermelon.csv&quot; 12345def l">
<meta name="keywords" content="算法,BP算法">
<meta property="og:type" content="article">
<meta property="og:title" content="标准BP算法Python实现">
<meta property="og:url" content="http://yoursite.com/2018/08/15/MachineLearningAndDataMining/标准BP算法Python实现/index.html">
<meta property="og:site_name" content="JackyQiuJA&#39;s blog">
<meta property="og:description" content="引言根据机器学习-周志华书上讲解的BP算法的思想，使用西瓜数据集进行代码实现 1 数据集西瓜数据集内容如下图所示： 接着是导入数据集并对数据集进行分析和处理 12345import csvimport mathimport collectionsimport copyfilename = r&quot;C:\Users\14259\Desktop\25周\watermelon.csv&quot; 12345def l">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/DataMiningTheory/BP/BP_01.png">
<meta property="og:image" content="http://yoursite.com/images/DataMiningTheory/BP/BP_02.png">
<meta property="og:updated_time" content="2018-10-19T05:08:58.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="标准BP算法Python实现">
<meta name="twitter:description" content="引言根据机器学习-周志华书上讲解的BP算法的思想，使用西瓜数据集进行代码实现 1 数据集西瓜数据集内容如下图所示： 接着是导入数据集并对数据集进行分析和处理 12345import csvimport mathimport collectionsimport copyfilename = r&quot;C:\Users\14259\Desktop\25周\watermelon.csv&quot; 12345def l">
<meta name="twitter:image" content="http://yoursite.com/images/DataMiningTheory/BP/BP_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/15/MachineLearningAndDataMining/标准BP算法Python实现/">





  <title>标准BP算法Python实现 | JackyQiuJA's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackyQiuJA's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/15/MachineLearningAndDataMining/标准BP算法Python实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuJA">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/iamges/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackyQiuJA's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">标准BP算法Python实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-15T17:11:51+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>根据机器学习-周志华书上讲解的BP算法的思想，使用西瓜数据集进行代码实现</p>
<h1 id="1-数据集"><a href="#1-数据集" class="headerlink" title="1 数据集"></a>1 数据集</h1><p>西瓜数据集内容如下图所示：<br><img src="/images/DataMiningTheory/BP/BP_01.png" width="600px" height="100px"></p>
<p>接着是导入数据集并对数据集进行分析和处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">filename = <span class="string">r"C:\Users\14259\Desktop\25周\watermelon.csv"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadDataset</span><span class="params">(filename)</span>:</span></span><br><span class="line">        csv_reader = csv.reader(open(filename));</span><br><span class="line">        dataset = list(csv_reader);</span><br><span class="line">        <span class="keyword">return</span> dataset[<span class="number">1</span>:]</span><br><span class="line">dataset = loadDataset(filename)</span><br></pre></td></tr></table></figure>
<p>因为数据集中既包含连续变量，也包含离散变量。需要对离散属性进行处理，如果属性值之间存在“序”的关系则可以进行连续化；否则通常转化为K维向量，k为属性值数。参考本书的3.2节。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过代码实现将离散变量转化成k维向量</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getSingleAttrVector</span><span class="params">(attr_list)</span>:</span></span><br><span class="line">    <span class="string">"""将单列属性的值进行转换成向量，attr_list是属性列表</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    attrs = list(set(attr_list));  <span class="comment"># 属性取值集合</span></span><br><span class="line">    attr_len = len(attrs);    <span class="comment"># 属性取值的个数</span></span><br><span class="line">    attr_map = collections.defaultdict()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(attrs)):</span><br><span class="line">        temp =<span class="string">"&#123;0:0&#123;attr_len&#125;b&#125;"</span>.format(int(math.pow(<span class="number">2</span>,i)),attr_len = attr_len)   <span class="comment"># 得到对应属性的二进制字符串</span></span><br><span class="line">        <span class="comment"># 对字符串进行切割，形成列表</span></span><br><span class="line">        attr_map[attrs[i]] =[int(i) <span class="keyword">for</span> i <span class="keyword">in</span> tuple(temp)]</span><br><span class="line">        </span><br><span class="line">    attr_lists = [];</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(attr_list)):</span><br><span class="line">        attr_lists.append(attr_map[attr_list[i]])</span><br><span class="line">    <span class="keyword">return</span> attr_map,attr_lists    <span class="comment"># 得到对应的向量编码对应列表和相连编码</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># attr_list = list(zip(*dataset))[1];</span></span><br><span class="line"><span class="comment"># getSingleAttrVector(attr_list)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将数据集中所有的离散变量进行编码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getAllAttrVector</span><span class="params">(dataset, discrete_index)</span>:</span></span><br><span class="line">    <span class="string">""" dataset数据集，discrete_index离散属性列所在的索引。</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    dataset_copy = list(zip(* copy.deepcopy(dataset)));</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> discrete_index:</span><br><span class="line">        attr_list = dataset_copy[i];</span><br><span class="line">        dataset_copy[i] = getSingleAttrVector(attr_list)[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">return</span> list(zip(*dataset_copy))</span><br></pre></td></tr></table></figure>
<h2 id="1-1-使用numpy-pandas-数据预处理"><a href="#1-1-使用numpy-pandas-数据预处理" class="headerlink" title="1.1 使用numpy pandas 数据预处理"></a>1.1 使用numpy pandas 数据预处理</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">filename = <span class="string">"C:/Users/14259/Desktop/25周/watermelon.csv"</span></span><br></pre></td></tr></table></figure>
<p>考虑到离散特征的取值之间没有大小的意义，可以使用ont-hot编码。如果离散数值的取值有大小的意义，就使用数值进行映射。<br><a href="https://blog.csdn.net/pipisorry/article/details/61193868" target="_blank" rel="noopener">ont-hot</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">dataset = pd.read_csv(open(filename), delimiter=<span class="string">","</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocessData</span><span class="params">(dataset)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 删除编号列</span></span><br><span class="line">    x = [<span class="number">0</span>]   </span><br><span class="line">    dataset.drop(dataset.columns[x], axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#  对标签列进行映射</span></span><br><span class="line">    temp = [];</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(dataset.iloc[:,<span class="number">-1</span>])):</span><br><span class="line">        <span class="keyword">if</span> dataset.iloc[:,<span class="number">-1</span>][i].strip() == <span class="string">'是'</span>:</span><br><span class="line">             temp.append(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">             temp.append(<span class="number">0</span>);</span><br><span class="line">    dataset.iloc[:,<span class="number">-1</span>] = temp</span><br><span class="line">    </span><br><span class="line"><span class="comment">#     print(type(dataset))</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 将lable标签单独删除并保存</span></span><br><span class="line">    labels = dataset[dataset.columns[<span class="number">-1</span>]]</span><br><span class="line"><span class="comment">#     print(labels)</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">#  删除标签列</span></span><br><span class="line">    x = [<span class="number">8</span>]   </span><br><span class="line">    dataset.drop(dataset.columns[x], axis=<span class="number">1</span>,inplace=<span class="literal">True</span>)</span><br><span class="line"><span class="comment">#     print(dataset)</span></span><br><span class="line">    columns = dataset.columns[<span class="number">0</span>:<span class="number">6</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 对指定列进行ont-hot编码</span></span><br><span class="line">    dataset = pd.get_dummies(dataset, columns=columns);</span><br><span class="line">    <span class="keyword">return</span> dataset,labels;</span><br><span class="line"><span class="comment"># dataset,labels = preprocessData(dataset)</span></span><br><span class="line"><span class="comment"># 划分成训练集和验证集</span></span><br><span class="line"><span class="comment"># trainSet,validSet = dataset[:15],dataset[15:]</span></span><br><span class="line"><span class="comment"># trainSet</span></span><br></pre></td></tr></table></figure>
<h1 id="2-代码实现"><a href="#2-代码实现" class="headerlink" title="2 代码实现"></a>2 代码实现</h1><h2 id="2-1-定义各种参数"><a href="#2-1-定义各种参数" class="headerlink" title="2.1 定义各种参数"></a>2.1 定义各种参数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">input_nodes = dataset.shape[<span class="number">1</span>]</span><br><span class="line">output_nodes = <span class="number">1</span></span><br><span class="line">hidden_nodes = <span class="number">10</span>    <span class="comment"># 隐藏层个数</span></span><br><span class="line"></span><br><span class="line">learning_rate = <span class="number">0.001</span></span><br><span class="line">epochs = <span class="number">1000</span>     <span class="comment"># 迭代次数</span></span><br><span class="line">batch_size = <span class="number">1</span>     <span class="comment"># 每一次处理数据的大小</span></span><br></pre></td></tr></table></figure>
<h2 id="2-2-激活函数"><a href="#2-2-激活函数" class="headerlink" title="2.2 激活函数"></a>2.2 激活函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(inx)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span>/(<span class="number">1.0</span>+math.exp(-inx))</span><br></pre></td></tr></table></figure>
<h2 id="2-3-随机生成权重和阈值"><a href="#2-3-随机生成权重和阈值" class="headerlink" title="2.3 随机生成权重和阈值"></a>2.3 随机生成权重和阈值</h2><p>在0-1范围内初始化所有连接权和阈值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随机生成输入层到隐藏层，隐藏层到输出层之间的权重，还有隐藏层神经元和输出层神经元的阈值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getWeights</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""np.random.normal方法的使用可以参考官方文档，最后一个参数就是制定size的，如果以元组的形式，那么得到的size就是元组内的数值乘积"""</span></span><br><span class="line">    <span class="comment"># 产生0-1内的随机数，同时注意对应的数组形式。</span></span><br><span class="line">    weights_input_hidden = np.random.sample((input_nodes,hidden_nodes))</span><br><span class="line">    weights_hidden_output = np.random.sample( (hidden_nodes, output_nodes))</span><br><span class="line">    </span><br><span class="line">    threshold_hidden = np.random.random(hidden_nodes)</span><br><span class="line">    threshold_output = np.random.random(output_nodes)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> weights_input_hidden,weights_hidden_output,threshold_hidden, threshold_output</span><br></pre></td></tr></table></figure>
<h2 id="2-4-计算输出"><a href="#2-4-计算输出" class="headerlink" title="2.4 计算输出"></a>2.4 计算输出</h2><p>根据输入参数和权重的乘积和值，得到当前的输出。需要注意的是：关于矩阵的乘法，注意对应的矩阵的行列数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculateOutput</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="string">"""返回值是隐藏层输出和输出层输出"""</span></span><br><span class="line">    print(x)</span><br><span class="line">    b = [];</span><br><span class="line">    <span class="comment"># 遍历隐藏层结点，得到每一个隐藏层的输出</span></span><br><span class="line">    <span class="keyword">for</span> h <span class="keyword">in</span> range(hidden_nodes):</span><br><span class="line">        temp = <span class="number">0</span>;</span><br><span class="line">        <span class="comment"># 针对该隐藏层结点，计算所有输入节点加权和</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(input_nodes):</span><br><span class="line">            <span class="comment"># 输入层第i个神经元与隐藏层第h个神经元之间加权和，得到第h个神经元接收到的输入</span></span><br><span class="line">            temp += weights_input_hidden[i][h]*x[i]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># b[h]为第h个神经元的输出，使用sigmoid函数,求接收到的输入与该神经元阈值的差值的sigmoid函数。</span></span><br><span class="line">        b.append(sigmoid(temp-threshold_hidden[h]))</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">    y = [];</span><br><span class="line">    <span class="comment"># 遍历输出结点</span></span><br><span class="line">    <span class="keyword">for</span> o <span class="keyword">in</span> range(output_nodes):</span><br><span class="line">        temp = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> h <span class="keyword">in</span> range(hidden_nodes):</span><br><span class="line">            <span class="comment"># 使用隐藏层神经元h与输出层神经元o之间的权重与隐藏层h的输出b[h]</span></span><br><span class="line">            temp += weights_hidden_output[h][o]*b[h];</span><br><span class="line">            </span><br><span class="line">        y.append(sigmoid(temp-threshold_output[o]))</span><br><span class="line">  </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> b,y</span><br></pre></td></tr></table></figure>
<h2 id="2-5-更新参数"><a href="#2-5-更新参数" class="headerlink" title="2.5 更新参数"></a>2.5 更新参数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getGandE</span><span class="params">(x,label,b,y)</span>:</span></span><br><span class="line">    <span class="string">"""x是当前数据"""</span></span><br><span class="line"><span class="comment">#     b,y = calculateOutput(x)</span></span><br><span class="line">    <span class="comment"># 遍历输出结点，针对每一个预测输出进行计算tmp，也就是书本上的公式5.10</span></span><br><span class="line">    g = [];  </span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(output_nodes):</span><br><span class="line">        <span class="comment"># 最后一个因子是本来的输出与神经网络输出的差值</span></span><br><span class="line">        temp = y[j]*(<span class="number">1</span>-y[j])*(label-y[j])</span><br><span class="line">        g.append(temp)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#     print(g)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 书本上公式5.15</span></span><br><span class="line">    e = []</span><br><span class="line">    <span class="keyword">for</span> h <span class="keyword">in</span> range(hidden_nodes):</span><br><span class="line">        tmp = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(output_nodes):</span><br><span class="line">            <span class="comment"># 隐藏层与输出层之间的权重与g的乘积进行累加。</span></span><br><span class="line">            temp += weights_hidden_output[h][j]*g[j]</span><br><span class="line">        e.append( b[h]*(<span class="number">1</span>-b[h])*temp)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#更新隐藏层和输出层之间的权重</span></span><br><span class="line">    <span class="keyword">for</span> h <span class="keyword">in</span> range(hidden_nodes):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(output_nodes):</span><br><span class="line">            weights_hidden_output[h][j] += learning_rate*g[j]*b[h]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 更新输出层的阈值</span></span><br><span class="line">    <span class="keyword">for</span>  j <span class="keyword">in</span> range(output_nodes):</span><br><span class="line">        threshold_output[j] += -learning_rate*g[j]</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 更新输入层与隐藏层之间的权重</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(input_nodes):</span><br><span class="line">        <span class="keyword">for</span> h <span class="keyword">in</span> range(hidden_nodes):</span><br><span class="line">            weights_input_hidden[i][h] += learning_rate*e[h]*x[i]</span><br><span class="line">            </span><br><span class="line">    <span class="comment"># 更新隐藏层的阈值</span></span><br><span class="line">    <span class="keyword">for</span> h <span class="keyword">in</span> range(hidden_nodes):</span><br><span class="line">        threshold_hidden[h]+= -learning_rate*e[h]</span><br><span class="line">    </span><br><span class="line"><span class="comment"># getGandE(x,1)</span></span><br><span class="line"><span class="comment"># print(weights_hidden_output)</span></span><br><span class="line"><span class="comment"># print(threshold_output)</span></span><br><span class="line"><span class="comment"># print(weights_input_hidden)</span></span><br><span class="line"><span class="comment"># print(threshold_hidden)</span></span><br></pre></td></tr></table></figure>
<h2 id="2-6-开始训练"><a href="#2-6-开始训练" class="headerlink" title="2.6 开始训练"></a>2.6 开始训练</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"train neural networks"</span>)</span><br><span class="line">    <span class="comment"># 1、获取训练数据集</span></span><br><span class="line">    dataset = pd.read_csv(open(filename), delimiter=<span class="string">","</span>)</span><br><span class="line">    dataset,labels = preprocessData(dataset)</span><br><span class="line">    trainSet,validSet = dataset[:<span class="number">15</span>],dataset[<span class="number">15</span>:]</span><br><span class="line">    trainLabel,validLabel = labels[:<span class="number">15</span>],labels[<span class="number">15</span>:]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 2、初始化权重和阈值</span></span><br><span class="line">    weights_input_hidden, weights_hidden_output, threshold_hidden,  threshold_output =  getWeights()</span><br><span class="line">    </span><br><span class="line">    trainSet</span><br><span class="line"></span><br><span class="line"><span class="comment">#     print(trainSet[1:2])</span></span><br><span class="line">    epoch = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 3、开始循环</span></span><br><span class="line">    <span class="keyword">while</span> epoch&lt;<span class="number">10</span>:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(trainSet)):</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">            x = np.array(trainSet[i:i+<span class="number">1</span>])</span><br><span class="line">            label = trainLabel[i]</span><br><span class="line">            <span class="comment"># 3.1 计算输出</span></span><br><span class="line">            b,y = calculateOutput(x)</span><br><span class="line">            <span class="comment"># 3.2 计算g，e并更新参数</span></span><br><span class="line">            getGandE(x,label,b,y)</span><br><span class="line">        epoch+=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="2-7-计算误差"><a href="#2-7-计算误差" class="headerlink" title="2.7 计算误差"></a>2.7 计算误差</h2><p>标准BP算法每次更新只针对单个样例，参数更新的非常频繁，而且对不同样例进行更新的效果可能出现“抵消“现象。因此，为了达到同样的累积误差极小值，标准BP算法往往需要进行更多次数的迭代。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算单个数据的误差</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculateLoss</span><span class="params">(y,label)</span>:</span></span><br><span class="line">    loss = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(output_nodes):</span><br><span class="line">        loss += (y[j]-label[j])**<span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> loss</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算所有数据的误差</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calculateAllLoss</span><span class="params">(dataset,y,labels)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range (len(dataset)):</span><br><span class="line">        loss = calculateLoss(y[k],labels[k])</span><br><span class="line">        lossAll.append(loss)</span><br><span class="line">    </span><br><span class="line">    self.lossAverage = sum(lossAll)/len(dataset)</span><br></pre></td></tr></table></figure>
<h1 id="3-合并代码"><a href="#3-合并代码" class="headerlink" title="3 合并代码"></a>3 合并代码</h1><p>将以上代码整合起来，写成一个类。合并之后的代码如下，英文注释是重写代码之后加上的，中文注释是上文写代码时使用的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">FILENAME = <span class="string">"C:/Users/14259/Desktop/25周/watermelon.csv"</span></span><br><span class="line">OUTPUT_NODES = <span class="number">1</span></span><br><span class="line">HIDDEN_NODES = <span class="number">10</span></span><br><span class="line">LEARNING_RATE = <span class="number">0.001</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BP</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    标准BP算法</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, hidden_nodes, output_nodes, learning_rate, filename, input_nodes=None)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        :param hidden_nodes:</span></span><br><span class="line"><span class="string">        :param output_nodes:</span></span><br><span class="line"><span class="string">        :param learning_rate:</span></span><br><span class="line"><span class="string">        :param filename: the path of dataset</span></span><br><span class="line"><span class="string">        :param input_nods: 输入节点需要在知道数据集的情况下确定，因此初始化的时候可以不用管</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self.options = &#123;&#125;</span><br><span class="line">        self.options[<span class="string">'input_nodes'</span>] = input_nodes</span><br><span class="line">        self.options[<span class="string">'output_nodes'</span>] = output_nodes</span><br><span class="line">        self.options[<span class="string">'hidden_nodes'</span>] = hidden_nodes</span><br><span class="line">        self.options[<span class="string">'learning_rate'</span>] = learning_rate</span><br><span class="line">        self.dataset = pd.read_csv(open(filename), delimiter=<span class="string">","</span>)    <span class="comment"># the raw data</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># the train dataset and validation dataset</span></span><br><span class="line">        self.data = &#123;&#125;</span><br><span class="line">        self.label = &#123;&#125;</span><br><span class="line">        self.data[<span class="string">'train'</span>] = <span class="literal">None</span></span><br><span class="line">        self.data[<span class="string">'valid'</span>] = <span class="literal">None</span>   <span class="comment"># the validation set</span></span><br><span class="line">        self.label[<span class="string">'train'</span>] = <span class="literal">None</span></span><br><span class="line">        self.label[<span class="string">'valid'</span>] = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># the weights and threshold</span></span><br><span class="line">        self.weights = &#123;&#125;</span><br><span class="line">        self.threshold = &#123;&#125;</span><br><span class="line">        self.weights[<span class="string">'input_hidden'</span>] = <span class="literal">None</span></span><br><span class="line">        self.weights[<span class="string">'hidden_output'</span>] = <span class="literal">None</span></span><br><span class="line">        self.threshold[<span class="string">'hidden'</span>] = <span class="literal">None</span></span><br><span class="line">        self.threshold[<span class="string">'output'</span>] = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># the output value of neural</span></span><br><span class="line">        self.output = &#123;&#125;</span><br><span class="line">        self.output[<span class="string">'b'</span>] = <span class="literal">None</span>  <span class="comment"># the hidden layer output</span></span><br><span class="line">        self.output[<span class="string">'y'</span>] = <span class="literal">None</span>  <span class="comment"># the output layer output</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># the gradient of output neuron and hidden neuron</span></span><br><span class="line">        self.gradient = &#123;&#125;</span><br><span class="line">        self.gradient[<span class="string">'output'</span>] = <span class="literal">None</span></span><br><span class="line">        self.gradient[<span class="string">'hidden'</span>] = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_preprocess_data</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        数据预处理，</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        ds = self.dataset</span><br><span class="line"></span><br><span class="line">        <span class="comment"># delete the useless attr columns, the number column here.</span></span><br><span class="line">        x = [<span class="number">0</span>]</span><br><span class="line">        ds.drop(ds.columns[x], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># transfer the chinese into 1 or 0 for programming</span></span><br><span class="line">        temp = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(ds.iloc[:, <span class="number">-1</span>])):</span><br><span class="line">            <span class="comment"># ds.iloc[:, -1]is the method to get the last column</span></span><br><span class="line">            <span class="keyword">if</span> ds.iloc[:, <span class="number">-1</span>][i].strip() == <span class="string">'是'</span>:</span><br><span class="line">                temp.append(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                temp.append(<span class="number">0</span>)</span><br><span class="line">        ds.iloc[:, <span class="number">-1</span>] = temp</span><br><span class="line"></span><br><span class="line">        <span class="comment"># get the labels column</span></span><br><span class="line">        labels = ds[ds.columns[<span class="number">-1</span>]]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># delete the lables column</span></span><br><span class="line">        x = [<span class="number">8</span>]</span><br><span class="line">        ds.drop(ds.columns[x], axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">        columns = ds.columns[<span class="number">0</span>:<span class="number">6</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment"># use the ont-hot to encoding the dataset</span></span><br><span class="line">        ds = pd.get_dummies(ds, columns=columns);</span><br><span class="line"></span><br><span class="line">        <span class="comment"># set the number of input node</span></span><br><span class="line">        self.options[<span class="string">'input_nodes'</span>] = ds.shape[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ds, labels</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">split_dataset</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        split the dataset into training dataset and validation dataset</span></span><br><span class="line"><span class="string">        :return: None</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        ds, labels = self._preprocess_data()</span><br><span class="line">        train_set, valid_set = ds[:<span class="number">12</span>], ds[<span class="number">12</span>:]</span><br><span class="line">        train_label, valid_label = labels[:<span class="number">12</span>], labels[<span class="number">12</span>:]</span><br><span class="line"></span><br><span class="line">        self.data[<span class="string">'train'</span>] = train_set</span><br><span class="line">        self.data[<span class="string">'valid'</span>] = valid_set</span><br><span class="line">        self.label[<span class="string">'train'</span>] = train_label</span><br><span class="line">        self.label[<span class="string">'valid'</span>] = valid_label.reset_index(drop=<span class="literal">True</span>)  <span class="comment"># 重新建立索引</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(self, inx)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        the activation function</span></span><br><span class="line"><span class="string">        :param inx: the independent variable inx</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1.0</span> / (<span class="number">1.0</span> + math.exp(-inx))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_weight</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        init weights and threshold of the neural in the range 0-1.</span></span><br><span class="line"><span class="string">        :return: None</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        weights_input_hidden = np.random.sample((self.options[<span class="string">'input_nodes'</span>], self.options[<span class="string">'hidden_nodes'</span>]))</span><br><span class="line">        weights_hidden_output = np.random.sample((self.options[<span class="string">'hidden_nodes'</span>], self.options[<span class="string">'output_nodes'</span>]))</span><br><span class="line"></span><br><span class="line">        threshold_hidden = np.random.random(self.options[<span class="string">'hidden_nodes'</span>])</span><br><span class="line">        threshold_output = np.random.random(self.options[<span class="string">'output_nodes'</span>])</span><br><span class="line"></span><br><span class="line">        self.weights[<span class="string">'input_hidden'</span>],self.weights[<span class="string">'hidden_output'</span>] = weights_input_hidden, weights_hidden_output</span><br><span class="line">        self.threshold[<span class="string">'hidden'</span>], self.threshold[<span class="string">'output'</span>] = threshold_hidden, threshold_output</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calculate_output</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        calculate the output of hidden layer and output layer</span></span><br><span class="line"><span class="string">        :param x: the input value, its dimension is the input_nodes*1.</span></span><br><span class="line"><span class="string">        :return: None</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        b = [];</span><br><span class="line">        <span class="comment"># 遍历隐藏层结点，得到每一个隐藏层的输出</span></span><br><span class="line">        <span class="keyword">for</span> h <span class="keyword">in</span> range(self.options[<span class="string">'hidden_nodes'</span>]):</span><br><span class="line">            temp = <span class="number">0</span>;</span><br><span class="line">            <span class="comment"># 针对该隐藏层结点，计算所有输入节点加权和</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(self.options[<span class="string">'input_nodes'</span>]):</span><br><span class="line">                <span class="comment"># 输入层第i个神经元与隐藏层第h个神经元之间加权和，得到第h个神经元接收到的输入</span></span><br><span class="line">                temp += self.weights[<span class="string">'input_hidden'</span>][i][h] * x[i]</span><br><span class="line"></span><br><span class="line">            <span class="comment"># b[h]为第h个神经元的输出，使用sigmoid函数,求接收到的输入与该神经元阈值的差值的sigmoid函数。</span></span><br><span class="line">            b.append(self.sigmoid(temp - self.threshold[<span class="string">'hidden'</span>][h]))</span><br><span class="line"></span><br><span class="line">        y = [];</span><br><span class="line">        <span class="comment"># 遍历输出结点</span></span><br><span class="line">        <span class="keyword">for</span> o <span class="keyword">in</span> range(self.options[<span class="string">'output_nodes'</span>]):</span><br><span class="line">            temp = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> h <span class="keyword">in</span> range(self.options[<span class="string">'hidden_nodes'</span>]):</span><br><span class="line">                <span class="comment"># 使用隐藏层神经元h与输出层神经元o之间的权重与隐藏层h的输出b[h]</span></span><br><span class="line">                temp += self.weights[<span class="string">'hidden_output'</span>][h][o] * b[h];</span><br><span class="line"></span><br><span class="line">            y.append(self.sigmoid(temp - self.threshold[<span class="string">'output'</span>][o]))</span><br><span class="line"></span><br><span class="line">        self.output[<span class="string">'b'</span>] = b</span><br><span class="line">        self.output[<span class="string">'y'</span>] = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_gradient</span><span class="params">(self, x, label)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        get the gradient of the output neuron and hidden neuron</span></span><br><span class="line"><span class="string">        :param label:</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># 遍历输出结点，针对每一个预测输出进行计算tmp，也就是书本上的公式5.10</span></span><br><span class="line">        y = self.output[<span class="string">'y'</span>]</span><br><span class="line">        g = []</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(self.options[<span class="string">'output_nodes'</span>]):</span><br><span class="line">            <span class="comment"># 最后一个因子是本来的输出与神经网络输出的差值</span></span><br><span class="line">            temp = y[j] * (<span class="number">1</span> - y[j]) * (label - y[j])</span><br><span class="line">            g.append(temp)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#     print(g)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 书本上公式5.15</span></span><br><span class="line">        b = self.output[<span class="string">'b'</span>]</span><br><span class="line">        e = []</span><br><span class="line">        <span class="keyword">for</span> h <span class="keyword">in</span> range(self.options[<span class="string">'hidden_nodes'</span>]):</span><br><span class="line">            tmp = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(self.options[<span class="string">'output_nodes'</span>]):</span><br><span class="line">                <span class="comment"># 隐藏层与输出层之间的权重与g的乘积进行累加。</span></span><br><span class="line">                temp += self.weights[<span class="string">'hidden_output'</span>][h][j] * g[j]</span><br><span class="line">            e.append(b[h] * (<span class="number">1</span> - b[h]) * temp)</span><br><span class="line"></span><br><span class="line">        self.gradient[<span class="string">'output'</span>], self.gradient[<span class="string">'hidden'</span>] = g, e</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_weight_and_threshold</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        update the weights and threholds</span></span><br><span class="line"><span class="string">        :return: None</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># 更新隐藏层和输出层之间的权重</span></span><br><span class="line">        <span class="keyword">for</span> h <span class="keyword">in</span> range(self.options[<span class="string">'hidden_nodes'</span>]):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(self.options[<span class="string">'output_nodes'</span>]):</span><br><span class="line">                self.weights[<span class="string">'hidden_output'</span>][h][j] += self.options[<span class="string">'learning_rate'</span>] * self.gradient[<span class="string">'output'</span>][j] * self.output[<span class="string">'b'</span>][h]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 更新输出层的阈值</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(self.options[<span class="string">'output_nodes'</span>]):</span><br><span class="line">            self.threshold[<span class="string">'output'</span>][j] += -self.options[<span class="string">'learning_rate'</span>] * self.gradient[<span class="string">'output'</span>][j]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 更新输入层与隐藏层之间的权重</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.options[<span class="string">'input_nodes'</span>]):</span><br><span class="line">            <span class="keyword">for</span> h <span class="keyword">in</span> range(self.options[<span class="string">'hidden_nodes'</span>]):</span><br><span class="line">                self.weights[<span class="string">'input_hidden'</span>][i][h] += self.options[<span class="string">'learning_rate'</span>] * self.gradient[<span class="string">'hidden'</span>][h] * x[i]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 更新隐藏层的阈值</span></span><br><span class="line">        <span class="keyword">for</span> h <span class="keyword">in</span> range(self.options[<span class="string">'hidden_nodes'</span>]):</span><br><span class="line">            self.threshold[<span class="string">'hidden'</span>][h] += -self.options[<span class="string">'learning_rate'</span>] * self.gradient[<span class="string">'hidden'</span>][h]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_weight_and_threshold</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># print("weights between input and hidden is")</span></span><br><span class="line">        <span class="comment"># print(self.weights['input_hidden'])</span></span><br><span class="line"></span><br><span class="line">        print(<span class="string">'output of output layer'</span>)</span><br><span class="line">        print(self.output[<span class="string">'y'</span>])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calculate_loss</span><span class="params">(self, labels)</span>:</span></span><br><span class="line">        loss = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.options[<span class="string">'output_nodes'</span>]):</span><br><span class="line">            loss += (self.output[<span class="string">'y'</span>][i]-labels[i])**<span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> loss</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">graph</span><span class="params">(self, train_loss, valid_loss)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        graph the loss</span></span><br><span class="line"><span class="string">        :param train_loss:</span></span><br><span class="line"><span class="string">        :param valid_loss:</span></span><br><span class="line"><span class="string">        :return: None</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        plt.xlabel(<span class="string">'epoch'</span>)</span><br><span class="line">        plt.ylabel(<span class="string">'loss'</span>)</span><br><span class="line">        x = range(<span class="number">3000</span>)</span><br><span class="line">        plt.scatter(x, train_loss, c=<span class="string">'red'</span>)</span><br><span class="line">        plt.scatter(x, valid_loss, c=<span class="string">'green'</span>)</span><br><span class="line">        plt.grid(<span class="literal">True</span>)</span><br><span class="line">        plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self)</span>:</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># preprocess data and split dataset</span></span><br><span class="line">        self.split_dataset()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># initialize weights and threshold</span></span><br><span class="line">        self.init_weight()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># begin to cycle</span></span><br><span class="line">        epoch = <span class="number">0</span></span><br><span class="line">        train_loss_list = []</span><br><span class="line">        valid_loss_list = []</span><br><span class="line">        <span class="keyword">while</span> epoch &lt; <span class="number">3000</span>:</span><br><span class="line">            train_loss = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.data[<span class="string">'train'</span>])):</span><br><span class="line">                x = np.array(self.data[<span class="string">'train'</span>][i:i + <span class="number">1</span>])</span><br><span class="line">                label = self.label[<span class="string">'train'</span>][i]</span><br><span class="line"></span><br><span class="line">                <span class="comment"># calculate output of output layer and hidden layer</span></span><br><span class="line">                self.calculate_output(*x)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># get gredient</span></span><br><span class="line">                self.get_gradient(*x, label)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># update weights and threshold</span></span><br><span class="line">                self.update_weight_and_threshold(*x)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># print(label)</span></span><br><span class="line">                loss = self.calculate_loss([label])</span><br><span class="line">                train_loss += loss</span><br><span class="line">            train_loss /= len(self.data[<span class="string">'train'</span>])</span><br><span class="line">            train_loss_list.append(train_loss)</span><br><span class="line">            <span class="comment"># print("train_loss: %.5f" % train_loss)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            valid_loss = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.data[<span class="string">'valid'</span>])):</span><br><span class="line">                x = np.array(self.data[<span class="string">'valid'</span>][i:i + <span class="number">1</span>])</span><br><span class="line">                <span class="comment"># print(self.label['valid'])</span></span><br><span class="line">                label = self.label[<span class="string">'valid'</span>][i]</span><br><span class="line"></span><br><span class="line">                <span class="comment"># calculate output of output layer and hidden layer</span></span><br><span class="line">                self.calculate_output(*x)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># get gredient</span></span><br><span class="line">                self.get_gradient(*x, label)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># update weights and threshold</span></span><br><span class="line">                self.update_weight_and_threshold(*x)</span><br><span class="line"></span><br><span class="line">                <span class="comment"># print(label)</span></span><br><span class="line">                loss = self.calculate_loss([label])</span><br><span class="line">                valid_loss += loss</span><br><span class="line">            valid_loss /= len(self.data[<span class="string">'train'</span>])</span><br><span class="line">            valid_loss_list.append(valid_loss)</span><br><span class="line">            <span class="comment"># print("valid_loss: %.5f" % valid_loss)</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># self.print_weight_and_threshold()</span></span><br><span class="line">            epoch += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> epoch %<span class="number">100</span>== <span class="number">0</span>:</span><br><span class="line">                print(<span class="string">"traing %d times"</span> % epoch)</span><br><span class="line">        self.graph(train_loss_list, valid_loss_list)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># create an BP object</span></span><br><span class="line">    print(<span class="string">"start training..."</span>)</span><br><span class="line">    bp = BP(HIDDEN_NODES, OUTPUT_NODES, LEARNING_RATE, FILENAME)</span><br><span class="line">    bp.train()</span><br></pre></td></tr></table></figure>
<p>上面代码运行之后得到的图形如下图所示：<br><img src="/images/DataMiningTheory/BP/BP_02.png" width="400px" height="400px"></p>
<p>其中红色的先表示训练误差，绿色的线表示验证误差（这里没有说错）。至于为什么训练误差还会出现增大的情况，目前原因不是很清楚。思考可能的原因，如下：</p>
<ul>
<li>数据集不够。因为使用的是书本上提供的数据集，共17条，训练集11条，验证集6条。</li>
<li>采用的标准BP算法，每一条数据都会对应的修改参数，从而可能存在抵消情况</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/BP算法/" rel="tag"># BP算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/java/java基础知识系列（三）/" rel="next" title="java基础系列知识——collections">
                <i class="fa fa-chevron-left"></i> java基础系列知识——collections
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/python3/PythonSnippets/" rel="prev" title="python snippets">
                python snippets <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/iamges/blog-logo.jpg" alt="QiuJA">
            
              <p class="site-author-name" itemprop="name">QiuJA</p>
              <p class="site-description motion-element" itemprop="description">welcome!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-数据集"><span class="nav-number">2.</span> <span class="nav-text">1 数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-使用numpy-pandas-数据预处理"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 使用numpy pandas 数据预处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-代码实现"><span class="nav-number">3.</span> <span class="nav-text">2 代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-定义各种参数"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 定义各种参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-激活函数"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 激活函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-随机生成权重和阈值"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 随机生成权重和阈值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-计算输出"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 计算输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-更新参数"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 更新参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-开始训练"><span class="nav-number">3.6.</span> <span class="nav-text">2.6 开始训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-计算误差"><span class="nav-number">3.7.</span> <span class="nav-text">2.7 计算误差</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-合并代码"><span class="nav-number">4.</span> <span class="nav-text">3 合并代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuJA</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
