<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="divide-and-conquer,">










<meta name="description" content="引言分治法相关知识和例题 1 理论介绍1.1 求解步骤一般来说，分治法的求解过程由以下三个阶段组成：  划分（divide）：把规模为n的原问题划分为k个规模较小的子问题，并尽量使k个子问题的规模大致相同。 求解子问题（conquer）：各子问题的解法与原问题的解法通常相同，可以用递归方法（或循环）求解各个子问题。 合并（merge）：把各个子问题的解合并，合并的代价因情况不同有很大差异，分治算法">
<meta name="keywords" content="divide-and-conquer">
<meta property="og:type" content="article">
<meta property="og:title" content="Divide and Conquer">
<meta property="og:url" content="http://yoursite.com/2018/11/02/Algorithms/DivideAndConquer/index.html">
<meta property="og:site_name" content="JackyQiuJA&#39;s blog">
<meta property="og:description" content="引言分治法相关知识和例题 1 理论介绍1.1 求解步骤一般来说，分治法的求解过程由以下三个阶段组成：  划分（divide）：把规模为n的原问题划分为k个规模较小的子问题，并尽量使k个子问题的规模大致相同。 求解子问题（conquer）：各子问题的解法与原问题的解法通常相同，可以用递归方法（或循环）求解各个子问题。 合并（merge）：把各个子问题的解合并，合并的代价因情况不同有很大差异，分治算法">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/Algorithm/DivideAndConquer/fenzhi_01.png">
<meta property="og:image" content="http://yoursite.com/images/Algorithm/DivideAndConquer/fenzhi_02_01.png">
<meta property="og:image" content="http://yoursite.com/images/Algorithm/DivideAndConquer/fenzhi_02.png">
<meta property="og:image" content="http://yoursite.com/images/Algorithm/DivideAndConquer/fenzhi_03.png">
<meta property="og:image" content="http://yoursite.com/images/Algorithm/DivideAndConquer/fenzhi_04.png">
<meta property="og:updated_time" content="2018-11-18T05:24:50.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Divide and Conquer">
<meta name="twitter:description" content="引言分治法相关知识和例题 1 理论介绍1.1 求解步骤一般来说，分治法的求解过程由以下三个阶段组成：  划分（divide）：把规模为n的原问题划分为k个规模较小的子问题，并尽量使k个子问题的规模大致相同。 求解子问题（conquer）：各子问题的解法与原问题的解法通常相同，可以用递归方法（或循环）求解各个子问题。 合并（merge）：把各个子问题的解合并，合并的代价因情况不同有很大差异，分治算法">
<meta name="twitter:image" content="http://yoursite.com/images/Algorithm/DivideAndConquer/fenzhi_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/02/Algorithms/DivideAndConquer/">





  <title>Divide and Conquer | JackyQiuJA's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JackyQiuJA's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/02/Algorithms/DivideAndConquer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QiuJA">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/iamges/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JackyQiuJA's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Divide and Conquer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-02T12:02:32+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>分治法相关知识和例题</p>
<h1 id="1-理论介绍"><a href="#1-理论介绍" class="headerlink" title="1 理论介绍"></a>1 理论介绍</h1><h2 id="1-1-求解步骤"><a href="#1-1-求解步骤" class="headerlink" title="1.1 求解步骤"></a>1.1 求解步骤</h2><p>一般来说，分治法的求解过程由以下三个阶段组成：</p>
<ol>
<li>划分（divide）：把规模为n的原问题划分为k个规模较小的子问题，并尽量使k个子问题的规模大致相同。</li>
<li>求解子问题（conquer）：各子问题的解法与原问题的解法通常相同，可以用递归方法（或循环）求解各个子问题。</li>
<li>合并（merge）：把各个子问题的解合并，合并的代价因情况不同有很大差异，分治算法的有效性很大程度上依赖于合并的实现。 </li>
</ol>
<h2 id="1-2-算法设计模式"><a href="#1-2-算法设计模式" class="headerlink" title="1.2 算法设计模式"></a>1.2 算法设计模式</h2><p>分治法可以用递归实现，也可以使用循环实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Divide_Conquer(P)</span><br><span class="line">&#123;</span><br><span class="line">    if (P的规模足够小) </span><br><span class="line">           直接求解P; </span><br><span class="line">    else</span><br><span class="line">           分解为k个子问题P1, P2, …, Pk；</span><br><span class="line"></span><br><span class="line">    for (i=1; i&lt;=k; i++)</span><br><span class="line">        yi=Divide_Conquer(Pi); </span><br><span class="line"></span><br><span class="line">    return   Merge(y1, …, yk); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="2-排序问题中的分治法"><a href="#2-排序问题中的分治法" class="headerlink" title="2 排序问题中的分治法"></a>2 排序问题中的分治法</h1><ul>
<li>归并排序</li>
<li>快速排序</li>
</ul>
<h2 id="2-1-归并排序"><a href="#2-1-归并排序" class="headerlink" title="2.1 归并排序"></a>2.1 归并排序</h2><p>归并排序的核心思想是将两个有序的数列合并成一个大的有序的数列。而只含有一个元素的序列显然是有序的。</p>
<p>首先来一张图：<br><img src="/images/Algorithm/DivideAndConquer/fenzhi_01.png" width="800px"></p>
<p>可以将归并排序划分成两个过程：</p>
<ul>
<li>分：将原数组分为 n 个子数组，每个子数组长度为 1。</li>
<li>合：依次将两个相邻的有序数组，合并成一个有序数组，重复操作直至剩下一个有序数组。</li>
</ul>
<p>对于序列 8 3 2 9 7 1 5 4<br>划分成子问题之后，进行第一次合并之后，结果应该是 3 8 2 9 7 1 5 4，此时需要注意下面代码（1）部分，需要对arr进行更新，根据合并的位置进行更新，此时的left为0，right为1，更新的时候只更新这两项。</p>
<p>注意下面这个执行过程：当执行到最后一次合并时，左边的序列应该为 2 3 8 9，右边的为1 4 5 7，此时执行到代码中的（2）时需要注意，都从子序列的最左边的值开始比较，比如 2 &gt; 1,那么t[0] = 1,然后i不动，j向后移动一位，指向4，此时比较 2和4,2&lt;4，此时t[1]=2,i向后移动一位，j不动，依次向下执行下去。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span><span class="params">(left, mid, right)</span>:</span></span><br><span class="line">    i = left    <span class="comment"># 左子序列指针</span></span><br><span class="line">    j = mid + <span class="number">1</span>  <span class="comment"># 右子序列指针</span></span><br><span class="line">    t = left      <span class="comment"># 临时数组指针，表明此时需要更新的临时数组的索引位置</span></span><br><span class="line">    <span class="keyword">global</span> arr</span><br><span class="line"></span><br><span class="line">    <span class="comment"># （2）</span></span><br><span class="line">    <span class="keyword">while</span> i &lt;= mid <span class="keyword">and</span> j &lt;= right:</span><br><span class="line">        <span class="keyword">if</span> arr[i] &lt;= arr[j]:</span><br><span class="line">            t_arr[t] = arr[i]</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            t += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            t_arr[t] = arr[j]</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line">            t += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># （3） 此时表明左子序列中剩余的所有元素均大于右子序列的最大值</span></span><br><span class="line">    <span class="keyword">while</span> i &lt;= mid:</span><br><span class="line">        t_arr[t] = arr[i]</span><br><span class="line">        t += <span class="number">1</span></span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> j &lt;= right:</span><br><span class="line">        t_arr[t] = arr[j]</span><br><span class="line">        t += <span class="number">1</span></span><br><span class="line">        j += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 每一次合并都会修改arr数组，因此需要对数组进行更正 （1）【特别注意】</span></span><br><span class="line">    t = left</span><br><span class="line">    <span class="keyword">while</span> left &lt;= right:</span><br><span class="line">        arr[left] = t_arr[t]</span><br><span class="line">        left += <span class="number">1</span></span><br><span class="line">        t += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用递归来切分子问题，直到子问题足够小</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_sort</span><span class="params">(left, right)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> left &lt; right:</span><br><span class="line">        m = (left + right) // <span class="number">2</span></span><br><span class="line">        merge_sort(left, m)  <span class="comment"># 归并排序前半个子序列</span></span><br><span class="line">        merge_sort(m + <span class="number">1</span>, right)  <span class="comment"># 归并排序后半个子序列</span></span><br><span class="line">        merge(left, m, right)  <span class="comment"># 合并两个已排序的子序列</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">arr = [<span class="number">4</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">5</span>]</span><br><span class="line"><span class="comment"># arr = [3, 2, 4]</span></span><br><span class="line">t_arr = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(len(arr))]</span><br><span class="line">merge_sort(<span class="number">0</span>, <span class="number">4</span>)</span><br><span class="line">print(t_arr)</span><br></pre></td></tr></table></figure>
<h3 id="2-1-1-时间复杂度分析"><a href="#2-1-1-时间复杂度分析" class="headerlink" title="2.1.1 时间复杂度分析"></a>2.1.1 时间复杂度分析</h3><p><img src="/images/Algorithm/DivideAndConquer/fenzhi_02_01.png" width="800px"><br>算法稳定性:在归并排序中，相等的元素的顺序不会改变，所以它是稳定的算法。</p>
<h2 id="2-2-插入排序"><a href="#2-2-插入排序" class="headerlink" title="2.2 插入排序"></a>2.2 插入排序</h2><p>参考<a href="https://mp.weixin.qq.com/s?__biz=MzI2NjA3NTc4Ng==&amp;mid=2652080576&amp;idx=1&amp;sn=f966f98981ee423b5844e5713a93c219&amp;chksm=f1748225c6030b3387edf2d74c0b3dba8fa6c3b9a778b6cdf74a16cdefa2639f210be9d7025c&amp;mpshare=1&amp;scene=23&amp;srcid=1116CzPkBSREJqf0wBShUiXx#rd" target="_blank" rel="noopener">here</a>【里面提及的快速排序的第二种方法存在问题】</p>
<p>【单向调整】<br>给定序列如下：8 1 3 2 7 6 4，首先，选择一个“主元”，（可以理解为参考的元素），然后开始进行排序：然后可以用一个下标 i 指向 left，即 i = left ;用一个下标 j 也指向l eft，即j = left。接下来 j 从左向右遍历，遍历的范围为 [left, right-1] ，遍历的过程中，如果遇到比主元小的元素，则把该元素与 i 指向的元素交换，并且 i = i +1。<br><img src="/images/Algorithm/DivideAndConquer/fenzhi_02.png" width="400px"></p>
<p>遍历完成之后，把 i 指向的元素与主元进行交换，交换之后，i 左边的元素一定小于主元，而 i 右边的元素一定大于或等于主元。这样，就 i 完成了一次分割了。<br><img src="/images/Algorithm/DivideAndConquer/fenzhi_03.png" width="400px"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">partion</span><span class="params">(arr, left, right)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> count</span><br><span class="line">    i = left</span><br><span class="line">    j = left</span><br><span class="line">    pivot = arr[right]  <span class="comment"># 存储“正元”，可以理解为一个参考元素</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(left, right):</span><br><span class="line">        <span class="keyword">if</span> arr[j] &lt; pivot:</span><br><span class="line">            temp = arr[i]</span><br><span class="line">            arr[i] = arr[j]</span><br><span class="line">            arr[j] = temp</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 上面的i的位置就是“正元”的位置</span></span><br><span class="line">    arr[right] = arr[i]</span><br><span class="line">    arr[i] = pivot</span><br><span class="line">    <span class="comment"># 返回“正元”的位置，便于给出切分的子位置</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 输出中间结果</span></span><br><span class="line">    print(<span class="string">"第 %d次排序后arr数组 %s"</span> % (count, arr))</span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span><span class="params">(arr, left, right)</span>:</span></span><br><span class="line">   </span><br><span class="line">    <span class="keyword">if</span> left&lt;right:</span><br><span class="line">        center = partion(arr, left, right)</span><br><span class="line">        quick_sort(arr, left, center<span class="number">-1</span>)</span><br><span class="line">        quick_sort(arr, center+<span class="number">1</span>, right)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__== <span class="string">'__main__'</span>:</span><br><span class="line">    arr = [<span class="number">1</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">4</span>]</span><br><span class="line">    print(<span class="string">"初始序列为:"</span>, arr)</span><br><span class="line">    count = <span class="number">1</span>   <span class="comment"># 记录排序的次数</span></span><br><span class="line">    quick_sort(arr, <span class="number">0</span>, <span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<p>【算法导论上的思路】<br>思路：选择最后一个元素作为“主元”，然后i从（left-1)开始，j从left开始，然后比较j与正元的大小关系，秉持着“小于正元的元素放在前面，引出如果j指向的元素小于正元，那么就i自增1，然后与j进行元素交换”。</p>
<p>将最后一个元素作为“正元”，其实和上面的一种思路进行对比可以发现思路是一样的，推荐该思路。<br><img src="/images/Algorithm/DivideAndConquer/fenzhi_04.png" width="800px"><br>核心代码是partion里面的内容，这里直观理解应该比较困难，结合图好理解一些。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">partion</span><span class="params">(arr, left, right)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> count</span><br><span class="line">    pivot = arr[right]  <span class="comment"># 存储“正元”，可以理解为一个参考元素</span></span><br><span class="line">    i = left <span class="number">-1</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(left, right):</span><br><span class="line">        <span class="keyword">if</span> arr[j] &lt;= pivot:</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            arr[i], arr[j] = arr[j], arr[i]</span><br><span class="line"></span><br><span class="line">    arr[i+<span class="number">1</span>], arr[right] = arr[right], arr[i+<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> i+<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span><span class="params">(arr, left, right)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> left&lt;right:</span><br><span class="line">        center = partion(arr, left, right)</span><br><span class="line">        quick_sort(arr, left, center<span class="number">-1</span>)</span><br><span class="line">        quick_sort(arr, center+<span class="number">1</span>, right)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__== <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># arr = [4, 1, 8, 2, 7, 6, 3]</span></span><br><span class="line">    arr = [<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line">    print(<span class="string">"初始序列为:"</span>, arr)</span><br><span class="line">    count = <span class="number">1</span>   <span class="comment"># 记录排序的次数</span></span><br><span class="line">    quick_sort(arr, <span class="number">0</span>, <span class="number">6</span>)</span><br><span class="line">    print(arr)</span><br></pre></td></tr></table></figure></p>
<p>综合上面这两种方法，第一种方法比较容易理解，但是第二种方法更加简洁。<br>【注意】<strong>需要先找到切分位置，然后再进行求解。与归并法不一样，归并排序是中间位置已知</strong></p>
<h3 id="2-2-1-时间复杂度分析"><a href="#2-2-1-时间复杂度分析" class="headerlink" title="2.2.1 时间复杂度分析"></a>2.2.1 时间复杂度分析</h3><p>快速排序的平均时间复杂度是$O(nlogn)$,最坏事件复杂度是$O(n^2)$。快速排序的算法是不稳定的。为了避免最坏情况的发生，可以随机选择主元，而不是固定一个位置。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/divide-and-conquer/" rel="tag"># divide-and-conquer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/31/python3/word2vec/" rel="next" title="word2vec">
                <i class="fa fa-chevron-left"></i> word2vec
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/02/Algorithms/Dynamic-Planning/" rel="prev" title="Dynamic Planning">
                Dynamic Planning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/iamges/blog-logo.jpg" alt="QiuJA">
            
              <p class="site-author-name" itemprop="name">QiuJA</p>
              <p class="site-description motion-element" itemprop="description">welcome!!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-理论介绍"><span class="nav-number">2.</span> <span class="nav-text">1 理论介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-求解步骤"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 求解步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-算法设计模式"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 算法设计模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-排序问题中的分治法"><span class="nav-number">3.</span> <span class="nav-text">2 排序问题中的分治法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-归并排序"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-时间复杂度分析"><span class="nav-number">3.1.1.</span> <span class="nav-text">2.1.1 时间复杂度分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-插入排序"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-时间复杂度分析"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 时间复杂度分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QiuJA</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
